QT       += core gui
TARGET = targettest
TEMPLATE = app
HEADERS += \
./board/test/test_hw.h\
./include/board/lpc1752/hardware_sets.h\
./include/board/lpc1752/irq_manage.h\
./include/common/lcd_printf.h\
./include/drivers/CTimeDef.h\
./include/drivers/delay.h\
./include/drivers/irq_timer.h\
./include/drivers/led.h\
./include/drivers/ops_w25qxx.h\
./include/drivers/timer_all.h\
./include/drivers/uart0.h\
./include/drivers/uart1.h\
./include/drivers/uart_all.h\
./include/drivers/usb_driver.h\
./include/drivers/usb_hw.h\
./include/drivers/usbcfg.h\
./include/drivers/usbreg.h\
./include/drivers/w25q256.h\
./include/system/LPC17xx.h\
./include/system/lpc17xx_uart.h\
./include/system/system_LPC17xx.h\
./include/includeall.h\
./include/type.h \
    common/utils.h
SOURCES += \
./board/lpc1752/hardware_sets.c\
./board/lpc1752/irq_manage.c\
./common/printf/lcd_printf.c\
./common/system/core_cm3.c\
./common/system/system_LPC17xx.c\
./dirvers/delay/delay.c\
./dirvers/led/led.c\
./dirvers/serial/uart0.c\
./dirvers/serial/uart1.c\
./dirvers/serial/uart_all.c\
./dirvers/spi/w25q256_ssp/ops_w25qxx.c\
./dirvers/spi/w25q256_ssp/w25q256.c\
./dirvers/timer/CTimeDef.c\
./dirvers/timer/irq_timer.c\
./dirvers/timer/timer_all.c\
./dirvers/usb/usb_driver.c\
./dirvers/usb/usb_hw.c\
./src/main.c \
    board/test/test_hw.c \
    common/utils.c
OTHER_FILES += \
./Annotation/ops_w25qxx.c.txt\
./Annotation/w25q256.c.txt\
./common/system/startup_LPC17xx.s\
./dirvers/led/led.c.autosave\
./dirvers/timer/必须全部添加.txt\
./doc/changelist.txt\
./include/system/LPC17xx.h.type\
./output/blackbox.axf\
./output/blackbox.hex\
./output/blackbox.htm\
./output/blackbox.lnp\
./output/blackbox.plg\
./output/blackbox.sct\
./output/blackbox.tra\
./output/core_cm3.__i\
./output/core_cm3.crf\
./output/core_cm3.d\
./output/core_cm3.o\
./output/ctimedef.crf\
./output/ctimedef.d\
./output/ctimedef.o\
./output/delay.crf\
./output/delay.d\
./output/delay.o\
./output/hardware_sets.__i\
./output/hardware_sets.crf\
./output/hardware_sets.d\
./output/hardware_sets.o\
./output/irq_manage.__i\
./output/irq_manage.crf\
./output/irq_manage.d\
./output/irq_manage.o\
./output/irq_timer.crf\
./output/irq_timer.d\
./output/irq_timer.o\
./output/lcd_printf.__i\
./output/lcd_printf.crf\
./output/lcd_printf.d\
./output/lcd_printf.o\
./output/led.crf\
./output/led.d\
./output/led.o\
./output/main.crf\
./output/main.d\
./output/main.o\
./output/ops_w25qxx.__i\
./output/ops_w25qxx.crf\
./output/ops_w25qxx.d\
./output/ops_w25qxx.o\
./output/spi.crf\
./output/spi.d\
./output/spi.o\
./output/startup_LPC17xx.d\
./output/startup_LPC17xx.o\
./output/system_lpc17xx.__i\
./output/system_lpc17xx.crf\
./output/system_lpc17xx.d\
./output/system_lpc17xx.o\
./output/timer_all.crf\
./output/timer_all.d\
./output/timer_all.o\
./output/uart0.crf\
./output/uart0.d\
./output/uart0.o\
./output/uart1.crf\
./output/uart1.d\
./output/uart1.o\
./output/uart_all.crf\
./output/uart_all.d\
./output/uart_all.o\
./output/usb_driver.__i\
./output/usb_driver.crf\
./output/usb_driver.d\
./output/usb_driver.o\
./output/usb_hw.crf\
./output/usb_hw.d\
./output/usb_hw.o\
./output/w25q256.__i\
./output/w25q256.crf\
./output/w25q256.d\
./output/w25q256.o\
./prj/JLinkLog.txt\
./prj/JLinkSettings.ini\
./prj/blackbox - 副本.uvproj\
./prj/blackbox.map\
./prj/blackbox.plg\
./prj/blackbox.uvgui.xiaoweilai\
./prj/blackbox.uvgui_xiaoweilai.bak\
./prj/blackbox.uvopt\
./prj/blackbox.uvproj\
./prj/blackbox_Target 1.dep\
./prj/blackbox_uvopt.bak\
./prj/blackbox_uvproj.bak\
./prj/startup_LPC17xx.lst\
./sourceinsight/black11.IAB\
./sourceinsight/black11.IAD\
./sourceinsight/black11.IMB\
./sourceinsight/black11.IMD\
./sourceinsight/black11.PFI\
./sourceinsight/black11.PO\
./sourceinsight/black11.PR\
./sourceinsight/black11.PRI\
./sourceinsight/black11.PS\
./sourceinsight/black11.WK3\
./FuncNoteV1.2.4.1.exe\
./blackbox_1_0.pro.user\
./blackbox_1_1.pro\
./blackbox_1_1.pro.user\
./findcandcpptolist.R.exe\
./fun_Annotation.txt\
./head_Annotation.txt


INCLUDEPATH +=\
./Annotation\
./board\
./board/lpc1752\
./board/test\
./common\
./common/printf\
./common/system\
./dirvers\
./dirvers/delay\
./dirvers/led\
./dirvers/serial\
./dirvers/spi\
./dirvers/spi/w25q256_ssp\
./dirvers/timer\
./dirvers/usb\
./doc\
./include\
./include/board\
./include/board/lpc1752\
./include/common\
./include/drivers\
./include/system\
./output\
./prj\
./sourceinsight\
./src
