QT       += core gui
TARGET = targettest
TEMPLATE = app
HEADERS += \
./common/zy_code/zy_if.h\
./drivers/usb/ZY_CODE/Startup/lpc1700.h\
./drivers/usb/ZY_CODE/Startup/target.h\
./drivers/usb/ZY_CODE/zy_if/zy_if.h\
./drivers/usb/ZY_CODE/firmware.h\
./drivers/usb/cfg_file/Startup/LPC1700PinCfg.h\
./drivers/usb/cfg_file/Startup/vector_cfg.h\
./drivers/usb/cfg_file/zy_if/zy_if_cfg.h\
./drivers/usb/cfg_file/target_cfg.h\
./drivers/usb/usbDevLPC1700/isp1301.h\
./drivers/usb/usbDevLPC1700/usbDevCI.h\
./drivers/usb/usbDevLPC1700/usbDevConfig.h\
./drivers/usb/usbDevLPC1700/usbDevDMA.h\
./drivers/usb/usbDevLPC1700/usbDevDescriptor.h\
./drivers/usb/usbDevLPC1700/usbDevDriver.h\
./drivers/usb/usbDevLPC1700/usbDevHAL.h\
./drivers/usb/usbDevLPC1700/usbDevProtocol.h\
./drivers/usb/usbDevLPC1700/usbReg.h\
./drivers/usb/config.h\
./include/board/lpc1752/hardware_sets.h\
./include/board/lpc1752/irq_manage.h\
./include/board/test/test_hw.h\
./include/common/lcd_printf.h\
./include/common/utils.h\
./include/drivers/CTimeDef.h\
./include/drivers/delay.h\
./include/drivers/irq_timer.h\
./include/drivers/led.h\
./include/drivers/ops_w25qxx.h\
./include/drivers/timer_all.h\
./include/drivers/uart0.h\
./include/drivers/uart1.h\
./include/drivers/uart_all.h\
./include/drivers/w25q256.h\
./include/system/LPC17xx.h\
./include/system/lpc17xx_uart.h\
./include/system/system_LPC17xx.h\
./include/includeall.h\
./include/type.h
SOURCES += \
./board/lpc1752/hardware_sets.c\
./board/lpc1752/irq_manage.c\
./board/test/test_hw.c\
./common/printf/lcd_printf.c\
./common/system/core_cm3.c\
./common/system/system_LPC17xx.c\
./common/zy_code/zy_if.c\
./common/utils.c\
./drivers/delay/delay.c\
./drivers/led/led.c\
./drivers/serial/uart0.c\
./drivers/serial/uart1.c\
./drivers/serial/uart_all.c\
./drivers/spi/w25q256_ssp/ops_w25qxx.c\
./drivers/spi/w25q256_ssp/w25q256.c\
./drivers/timer/CTimeDef.c\
./drivers/timer/irq_timer.c\
./drivers/timer/timer_all.c\
./drivers/usb/ZY_CODE/Startup/LPC1700PinCfg.c\
./drivers/usb/ZY_CODE/Startup/target.c\
./drivers/usb/ZY_CODE/Startup/vector_table.c\
./drivers/usb/ZY_CODE/zy_if/zy_if.c\
./drivers/usb/cfg_file/Startup/rt_sys_c.c\
./drivers/usb/usbDevLPC1700/isp1301.c\
./drivers/usb/usbDevLPC1700/usbDevCI.c\
./drivers/usb/usbDevLPC1700/usbDevDMA.c\
./drivers/usb/usbDevLPC1700/usbDevDescriptor.c\
./drivers/usb/usbDevLPC1700/usbDevDriver.c\
./drivers/usb/usbDevLPC1700/usbDevHAL.c\
./drivers/usb/usbDevLPC1700/usbDevProtocol.c\
./src/main.c
OTHER_FILES += \
./Annotation/ops_w25qxx.c.txt\
./Annotation/w25q256.c.txt\
./common/system/startup_LPC17xx.s\
./doc/changelist.txt\
./drivers/timer/必须全部添加.txt\
./drivers/usb/cfg_file/Startup/InChip.sct\
./drivers/usb/cfg_file/Startup/rt_sys_s.s\
./include/system/LPC17xx.h.type\
./output/InChip.d\
./output/blackbox.axf\
./output/blackbox.hex\
./output/blackbox.htm\
./output/blackbox.lnp\
./output/blackbox.plg\
./output/blackbox.sct\
./output/blackbox.tra\
./output/core_cm3.crf\
./output/core_cm3.d\
./output/core_cm3.o\
./output/ctimedef.crf\
./output/ctimedef.d\
./output/ctimedef.o\
./output/delay.crf\
./output/delay.d\
./output/delay.o\
./output/hardware_sets.crf\
./output/hardware_sets.d\
./output/hardware_sets.o\
./output/inchip._ia\
./output/irq_manage.crf\
./output/irq_manage.d\
./output/irq_manage.o\
./output/irq_timer.crf\
./output/irq_timer.d\
./output/irq_timer.o\
./output/isp1301.crf\
./output/isp1301.d\
./output/isp1301.o\
./output/lcd_printf.crf\
./output/lcd_printf.d\
./output/lcd_printf.o\
./output/led.crf\
./output/led.d\
./output/led.o\
./output/lpc1700pincfg.crf\
./output/lpc1700pincfg.d\
./output/lpc1700pincfg.o\
./output/main.crf\
./output/main.d\
./output/main.o\
./output/ops_w25qxx.crf\
./output/ops_w25qxx.d\
./output/ops_w25qxx.o\
./output/rt_sys_c.crf\
./output/rt_sys_c.d\
./output/rt_sys_c.o\
./output/rt_sys_s._ia\
./output/rt_sys_s.d\
./output/rt_sys_s.o\
./output/spi.crf\
./output/spi.d\
./output/spi.o\
./output/startup_LPC17xx.d\
./output/startup_LPC17xx.o\
./output/system_lpc17xx.crf\
./output/system_lpc17xx.d\
./output/system_lpc17xx.o\
./output/target.crf\
./output/target.d\
./output/target.o\
./output/test_hw.crf\
./output/test_hw.d\
./output/test_hw.o\
./output/timer_all.crf\
./output/timer_all.d\
./output/timer_all.o\
./output/uart0.crf\
./output/uart0.d\
./output/uart0.o\
./output/uart1.crf\
./output/uart1.d\
./output/uart1.o\
./output/uart_all.crf\
./output/uart_all.d\
./output/uart_all.o\
./output/usb_driver.__i\
./output/usb_driver.crf\
./output/usb_driver.d\
./output/usb_hw.crf\
./output/usb_hw.d\
./output/usb_hw.o\
./output/usbdevci.crf\
./output/usbdevci.d\
./output/usbdevci.o\
./output/usbdevdescriptor.crf\
./output/usbdevdescriptor.d\
./output/usbdevdescriptor.o\
./output/usbdevdma.crf\
./output/usbdevdma.d\
./output/usbdevdma.o\
./output/usbdevdriver.crf\
./output/usbdevdriver.d\
./output/usbdevdriver.o\
./output/usbdevhal.crf\
./output/usbdevhal.d\
./output/usbdevhal.o\
./output/usbdevprotocol.crf\
./output/usbdevprotocol.d\
./output/usbdevprotocol.o\
./output/utils.crf\
./output/utils.d\
./output/utils.o\
./output/vector_table.crf\
./output/vector_table.d\
./output/vector_table.o\
./output/w25q256.crf\
./output/w25q256.d\
./output/w25q256.o\
./output/zy_if.crf\
./output/zy_if.d\
./output/zy_if.o\
./prj/InChip.lst\
./prj/JLinkLog.txt\
./prj/JLinkSettings.ini\
./prj/blackbox - 副本.uvgui.xiaoweilai\
./prj/blackbox - 副本.uvopt\
./prj/blackbox - 副本.uvproj\
./prj/blackbox - 副本_Target 1.dep\
./prj/blackbox.map\
./prj/blackbox.plg\
./prj/blackbox.uvgui.Administrator\
./prj/blackbox.uvgui.xiaoweilai\
./prj/blackbox.uvgui_xiaoweilai.bak\
./prj/blackbox.uvopt\
./prj/blackbox.uvproj\
./prj/blackbox_Target 1.dep\
./prj/blackbox_uvopt.bak\
./prj/blackbox_uvproj.bak\
./prj/rt_sys_s.lst\
./prj/startup_LPC17xx.lst\
./sourceinsight/black11.IAB\
./sourceinsight/black11.IAD\
./sourceinsight/black11.IMB\
./sourceinsight/black11.IMD\
./sourceinsight/black11.PFI\
./sourceinsight/black11.PO\
./sourceinsight/black11.PR\
./sourceinsight/black11.PRI\
./sourceinsight/black11.PS\
./sourceinsight/black11.WK3\
./FuncNoteV1.2.4.1.exe\
./README.md\
./blackbox_1_0.pro.user\
./blackbox_1_1.pro\
./blackbox_1_1.pro.user\
./findcandcpptolist.R.exe\
./fun_Annotation.txt\
./head_Annotation.txt


INCLUDEPATH +=\
./Annotation\
./board\
./board/lpc1752\
./board/test\
./common\
./common/printf\
./common/system\
./common/zy_code\
./doc\
./drivers\
./drivers/delay\
./drivers/led\
./drivers/serial\
./drivers/spi\
./drivers/spi/w25q256_ssp\
./drivers/timer\
./drivers/usb\
./drivers/usb/ZY_CODE\
./drivers/usb/ZY_CODE/Startup\
./drivers/usb/ZY_CODE/zy_if\
./drivers/usb/cfg_file\
./drivers/usb/cfg_file/Startup\
./drivers/usb/cfg_file/zy_if\
./drivers/usb/usbDevLPC1700\
./include\
./include/board\
./include/board/lpc1752\
./include/board/test\
./include/common\
./include/drivers\
./include/system\
./output\
./prj\
./sourceinsight\
./src
