*** Creating Trace Output File '..\output\blackbox.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_lpc17xx.o"'
### List of Objects: adding '"..\output\lcd_printf.o"'
### List of Objects: adding '"..\output\system_lpc17xx.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\uart_all.o"'
### List of Objects: adding '"..\output\uart0.o"'
### List of Objects: adding '"..\output\uart1.o"'
### List of Objects: adding '"..\output\w25q256.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\hardware_sets.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_lpc17xx.o" "..\output\lcd_printf.o" "..\output\system_lpc17xx.o" "..\output\delay.o" "..\output\led.o" "..\output\uart_all.o" "..\output\uart0.o" "..\output\uart1.o" "..\output\w25q256.o" "..\output\main.o" "..\output\hardware_sets.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blackbox.map" -o "..\output\blackbox.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\blackbox.axf'
### ADS-LD Command File: '..\output\blackbox.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\blackbox.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file '..\output\blackbox.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
