*** Creating Trace Output File '..\output\blackbox.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\uart_all.o"'
### List of Objects: adding '"..\output\uart0.o"'
### List of Objects: adding '"..\output\uart1.o"'
### List of Objects: adding '"..\output\ops_w25qxx.o"'
### List of Objects: adding '"..\output\w25q256.o"'
### List of Objects: adding '"..\output\ctimedef.o"'
### List of Objects: adding '"..\output\irq_timer.o"'
### List of Objects: adding '"..\output\timer_all.o"'
### List of Objects: adding '"..\output\isp1301.o"'
### List of Objects: adding '"..\output\usbdevci.o"'
### List of Objects: adding '"..\output\usbdevdescriptor.o"'
### List of Objects: adding '"..\output\usbdevdma.o"'
### List of Objects: adding '"..\output\usbdevdriver.o"'
### List of Objects: adding '"..\output\usbdevhal.o"'
### List of Objects: adding '"..\output\usbdevprotocol.o"'
### List of Objects: adding '"..\output\zy_if.o"'
### List of Objects: adding '"..\output\lpc1700pincfg.o"'
### List of Objects: adding '"..\output\target.o"'
### List of Objects: adding '"..\output\vector_table.o"'
### List of Objects: adding '"..\output\rt_sys_c.o"'
### List of Objects: adding '"..\output\lcd_printf.o"'
### List of Objects: adding '"..\output\system_lpc17xx.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\startup_lpc17xx.o"'
### List of Objects: adding '"..\output\utils.o"'
### List of Objects: adding '"..\output\hardware_sets.o"'
### List of Objects: adding '"..\output\irq_manage.o"'
### List of Objects: adding '"..\output\test_hw.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\delay.o" "..\output\led.o" "..\output\uart_all.o" "..\output\uart0.o" "..\output\uart1.o" "..\output\ops_w25qxx.o" "..\output\w25q256.o" "..\output\ctimedef.o" "..\output\irq_timer.o" "..\output\timer_all.o" "..\output\isp1301.o" "..\output\usbdevci.o" "..\output\usbdevdescriptor.o" "..\output\usbdevdma.o" "..\output\usbdevdriver.o" "..\output\usbdevhal.o" "..\output\usbdevprotocol.o" "..\output\zy_if.o" "..\output\lpc1700pincfg.o" "..\output\target.o" "..\output\vector_table.o" "..\output\rt_sys_c.o" "..\output\lcd_printf.o" "..\output\system_lpc17xx.o" "..\output\core_cm3.o" "..\output\startup_lpc17xx.o" "..\output\utils.o" "..\output\hardware_sets.o" "..\output\irq_manage.o" "..\output\test_hw.o" --strict --scatter "..\output\blackbox.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blackbox.map" -o "..\output\blackbox.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\blackbox.axf'
### ADS-LD Command File: '..\output\blackbox.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\blackbox.lnp', Handle=0x000005D8
### Writing '.lnp' file
### ADS-LD Command file '..\output\blackbox.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
