
T10E0 000:167 SEGGER J-Link V4.74a Log File (0013ms, 0179ms total)
T10E0 000:167 DLL Compiled: Jul 23 2013 08:47:58 (0013ms, 0179ms total)
T10E0 000:167 Logging started @ 2014-04-22 15:27 (0013ms, 0179ms total)
T10E0 000:180 JLINK_SetWarnOutHandler(...) (0000ms, 0179ms total)
T10E0 000:180 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0046ms, 0225ms total)
T10E0 000:226 JLINK_SetErrorOutHandler(...) (0000ms, 0225ms total)
T10E0 000:226 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 0229ms total)
T10E0 000:230 JLINK_ExecCommand("ProjectFile = "E:\1blackbox\USB Device\usbDevSimple\usbDevSimpleDemo\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0240ms total)
T10E0 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0240ms total)
T10E0 000:242 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0240ms total)
T10E0 000:242 JLINK_SetSpeed(2000) (0002ms, 0242ms total)
T10E0 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0242ms total)
T10E0 000:244 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0242ms total)
T10E0 000:244 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T10E0 000:249 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0242ms total)
T10E0 000:249 JLINK_GetCompileDateTime() (0000ms, 0242ms total)
T10E0 000:250 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T10E0 000:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0242ms total)
T10E0 000:258 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0262ms, 0504ms total)
T10E0 000:520 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0504ms total)
T10E0 000:520 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0504ms total)
T10E0 000:520 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0504ms total)
T10E0 000:522 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0510ms total)
T10E0 000:528 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0512ms total)
T10E0 000:530 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0515ms total)
T10E0 000:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0517ms total)
T10E0 000:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0517ms total)
T10E0 000:535 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0011ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000189C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0656ms, 1173ms total)
T10E0 001:191 JLINK_Halt()  returns 0x00 (0000ms, 1173ms total)
T10E0 001:191 JLINK_IsHalted() -- Unmirror addr 0x0000189C  returns TRUE (0000ms, 1173ms total)
T10E0 001:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1178ms total)
T10E0 001:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0004ms, 1182ms total)
T10E0 001:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1186ms total)
T10E0 001:218 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1191ms total)
T10E0 001:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1191ms total)
T10E0 001:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1191ms total)
T10E0 001:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1191ms total)
T10E0 001:234 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1191ms total)
T10E0 001:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1194ms total)
T10E0 001:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1197ms total)
T10E0 001:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1199ms total)
T10E0 001:246 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1202ms total)
T10E0 001:249 JLINK_Halt()  returns 0x00 (0000ms, 1202ms total)
T10E0 001:249 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000189C  returns TRUE (0003ms, 1205ms total)
T10E0 001:347 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0011ms, 1213ms total)
T10E0 001:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T10E0 001:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1213ms total)
T10E0 001:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1213ms total)
T10E0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T10E0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T10E0 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T10E0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T10E0 001:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1214ms total)
T10E0 001:359 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1252ms total)
T10E0 001:397 JLINK_IsHalted()  returns TRUE (0013ms, 1265ms total)
T10E0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1252ms total)
T10E0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1252ms total)
T10E0 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1253ms total)
T10E0 001:411 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1253ms total)
T10E0 001:411 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1253ms total)
T10E0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T10E0 001:411 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1253ms total)
T10E0 001:411 JLINK_Go() (0006ms, 1259ms total)
T10E0 001:417 JLINK_IsHalted()  returns TRUE (0009ms, 1268ms total)
T10E0 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1259ms total)
T10E0 001:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1259ms total)
T10E0 001:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1259ms total)
T10E0 001:426 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T10E0 001:427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1260ms total)
T10E0 001:427 JLINK_Go() (0006ms, 1266ms total)
T10E0 001:433 JLINK_IsHalted()  returns FALSE (0003ms, 1269ms total)
T10E0 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T10E0 001:538 JLINK_IsHalted()  returns TRUE (0013ms, 1279ms total)
T10E0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1266ms total)
T10E0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T10E0 001:554 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1267ms total)
T10E0 001:554 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1267ms total)
T10E0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T10E0 001:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1267ms total)
T10E0 001:554 JLINK_Go() (0010ms, 1277ms total)
T10E0 001:564 JLINK_IsHalted()  returns TRUE (0013ms, 1290ms total)
T10E0 001:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1277ms total)
T10E0 001:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T10E0 001:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1278ms total)
T10E0 001:578 JLINK_Go() (0008ms, 1286ms total)
T10E0 001:586 JLINK_IsHalted()  returns FALSE (0005ms, 1291ms total)
T10E0 001:641 JLINK_IsHalted()  returns FALSE (0007ms, 1293ms total)
T10E0 001:698 JLINK_IsHalted()  returns TRUE (0012ms, 1298ms total)
T10E0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1286ms total)
T10E0 001:710 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10E0 001:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1286ms total)
T10E0 001:711 JLINK_Go() (0009ms, 1295ms total)
T10E0 001:720 JLINK_IsHalted()  returns TRUE (0012ms, 1307ms total)
T10E0 001:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1295ms total)
T10E0 001:732 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1295ms total)
T10E0 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T10E0 001:796 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0011ms, 1306ms total)
T10E0 001:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T10E0 001:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1306ms total)
T10E0 001:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1306ms total)
T10E0 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T10E0 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T10E0 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T10E0 001:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1307ms total)
T10E0 001:808 JLINK_Go() (0009ms, 1316ms total)
T10E0 001:817 JLINK_IsHalted()  returns TRUE (0012ms, 1328ms total)
T10E0 001:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1316ms total)
T10E0 001:829 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1316ms total)
T10E0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T10E0 001:830 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 40 00 10 CD 00 00 00 ED 01 00 00 ED 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1335ms total)
T10E0 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10E0 001:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1336ms total)
T10E0 001:850 JLINK_Go() (0009ms, 1345ms total)
T10E0 001:859 JLINK_IsHalted()  returns FALSE (0004ms, 1349ms total)
T10E0 001:913 JLINK_IsHalted()  returns TRUE (0013ms, 1358ms total)
T10E0 001:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1345ms total)
T10E0 001:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1345ms total)
T10E0 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T10E0 001:927 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  1F 08 01 20 00 FA 08 F0 4F F0 E0 21 01 EB 87 01 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1364ms total)
T10E0 001:946 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T10E0 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T10E0 001:946 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1364ms total)
T10E0 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T10E0 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T10E0 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T10E0 001:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1365ms total)
T10E0 001:947 JLINK_Go() (0012ms, 1377ms total)
T10E0 001:959 JLINK_IsHalted()  returns TRUE (0014ms, 1391ms total)
T10E0 001:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1377ms total)
T10E0 001:973 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1377ms total)
T10E0 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T10E0 001:974 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  89 FF 45 F4 00 70 FF F7 74 FF 06 46 01 20 A0 40 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1396ms total)
T10E0 001:993 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1396ms total)
T10E0 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T10E0 001:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1397ms total)
T10E0 001:994 JLINK_Go() (0011ms, 1408ms total)
T10E0 002:005 JLINK_IsHalted()  returns FALSE (0004ms, 1412ms total)
T10E0 002:059 JLINK_IsHalted()  returns TRUE (0013ms, 1421ms total)
T10E0 002:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1408ms total)
T10E0 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1408ms total)
T10E0 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T10E0 002:073 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  10 BD 70 B5 00 24 00 25 27 48 00 68 20 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1427ms total)
T10E0 002:092 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1427ms total)
T10E0 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T10E0 002:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1428ms total)
T10E0 002:093 JLINK_Go() (0011ms, 1439ms total)
T10E0 002:104 JLINK_IsHalted()  returns FALSE (0005ms, 1444ms total)
T10E0 002:159 JLINK_IsHalted()  returns TRUE (0013ms, 1452ms total)
T10E0 002:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1439ms total)
T10E0 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1439ms total)
T10E0 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T10E0 002:173 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  8D F8 01 00 02 21 68 46 FF F7 60 FF 01 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1456ms total)
T10E0 002:190 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1456ms total)
T10E0 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T10E0 002:190 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1456ms total)
T10E0 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T10E0 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T10E0 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T10E0 002:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1457ms total)
T10E0 002:191 JLINK_Go() (0007ms, 1464ms total)
T10E0 002:198 JLINK_IsHalted()  returns FALSE (0004ms, 1468ms total)
T10E0 002:252 JLINK_IsHalted()  returns TRUE (0012ms, 1476ms total)
T10E0 002:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1464ms total)
T10E0 002:264 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1464ms total)
T10E0 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1465ms total)
T10E0 002:265 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  0B E0 54 B9 00 22 11 46 01 20 FF F7 95 FA 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1484ms total)
T10E0 002:284 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1484ms total)
T10E0 002:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T10E0 002:284 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0001ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T10E0 002:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1485ms total)
T10E0 002:285 JLINK_Go() (0010ms, 1495ms total)
T10E0 002:295 JLINK_IsHalted()  returns FALSE (0004ms, 1499ms total)
T10E0 002:349 JLINK_IsHalted()  returns TRUE (0012ms, 1507ms total)
T10E0 002:361 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1495ms total)
T10E0 002:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1495ms total)
T10E0 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T10E0 002:363 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1515ms total)
T10E0 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T10E0 002:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1516ms total)
T10E0 002:383 JLINK_Go() (0009ms, 1525ms total)
T10E0 002:392 JLINK_IsHalted()  returns FALSE (0004ms, 1529ms total)
T10E0 002:446 JLINK_IsHalted()  returns TRUE (0012ms, 1537ms total)
T10E0 002:458 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1525ms total)
T10E0 002:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1525ms total)
T10E0 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T10E0 002:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T10E0 002:459 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1526ms total)
T10E0 002:459 JLINK_Go() (0010ms, 1536ms total)
T10E0 002:469 JLINK_IsHalted()  returns TRUE (0012ms, 1548ms total)
T10E0 002:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1536ms total)
T10E0 002:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1536ms total)
T10E0 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T10E0 002:543 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0012ms, 1548ms total)
T10E0 002:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T10E0 002:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1548ms total)
T10E0 002:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1548ms total)
T10E0 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T10E0 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T10E0 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T10E0 002:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1549ms total)
T10E0 002:556 JLINK_Go() (0009ms, 1558ms total)
T10E0 002:565 JLINK_IsHalted()  returns TRUE (0012ms, 1570ms total)
T10E0 002:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1558ms total)
T10E0 002:577 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T10E0 002:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1558ms total)
T10E0 002:577 JLINK_Go() (0009ms, 1567ms total)
T10E0 002:586 JLINK_IsHalted()  returns FALSE (0005ms, 1572ms total)
T10E0 002:641 JLINK_IsHalted()  returns FALSE (0004ms, 1571ms total)
T10E0 002:695 JLINK_IsHalted()  returns TRUE (0013ms, 1580ms total)
T10E0 002:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1567ms total)
T10E0 002:708 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:708 JLINK_ReadReg(R0)  returns 0x2F77D972 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:711 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:711 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T10E0 002:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1567ms total)
T10E0 002:711 JLINK_Go() (0009ms, 1576ms total)
T10E0 002:720 JLINK_IsHalted()  returns TRUE (0013ms, 1589ms total)
T10E0 002:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1576ms total)
T10E0 002:733 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1576ms total)
T10E0 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T10E0 002:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1576ms total)
T10E0 002:789 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000CC -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0715ms, 2291ms total)
T10E0 003:506 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2310ms total)
T10E0 003:527 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0034ms, 2344ms total)
T10E0 003:562 JLINK_Close() (0000ms, 2344ms total)
