*** Creating Trace Output File 'blackbox_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"lcd_printf.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"uart_all.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"uart1.o"'
### List of Objects: adding '"w25q256.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"hardware_sets.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "lcd_printf.o" "system_lpc17xx.o" "delay.o" "led.o" "uart_all.o" "uart0.o" "uart1.o" "w25q256.o" "main.o" "hardware_sets.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blackbox_1.map" -o blackbox_1.0### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blackbox_1.0'
### ADS-LD Command File: 'blackbox_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blackbox_1.lnp', Handle=0x0000073C
### Writing '.lnp' file
### ADS-LD Command file 'blackbox_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
