
T111C 000:068 SEGGER J-Link V4.74a Log File (0000ms, 0067ms total)
T111C 000:068 DLL Compiled: Jul 23 2013 08:47:58 (0000ms, 0067ms total)
T111C 000:068 Logging started @ 2014-04-21 16:52 (0000ms, 0067ms total)
T111C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T111C 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0042ms, 0109ms total)
T111C 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0109ms total)
T111C 000:110 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0110ms total)
T111C 000:111 JLINK_ExecCommand("ProjectFile = "E:\1blackbox\lianhe\git\blackbox_1.1\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0110ms total)
T111C 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0110ms total)
T111C 000:114 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0110ms total)
T111C 000:114 JLINK_SetSpeed(2000) (0002ms, 0112ms total)
T111C 000:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T111C 000:116 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0112ms total)
T111C 000:116 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T111C 000:119 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0112ms total)
T111C 000:119 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T111C 000:120 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T111C 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T111C 000:126 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0265ms, 0377ms total)
T111C 000:391 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0377ms total)
T111C 000:391 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0377ms total)
T111C 000:391 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0377ms total)
T111C 000:393 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0383ms total)
T111C 000:399 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0386ms total)
T111C 000:402 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0389ms total)
T111C 000:405 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0391ms total)
T111C 000:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0391ms total)
T111C 000:407 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0011ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000CC -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0632ms, 1023ms total)
T111C 001:039 JLINK_Halt()  returns 0x00 (0000ms, 1023ms total)
T111C 001:039 JLINK_IsHalted() -- Unmirror addr 0x000000CC  returns TRUE (0000ms, 1023ms total)
T111C 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1025ms total)
T111C 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0003ms, 1028ms total)
T111C 001:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1030ms total)
T111C 001:051 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1032ms total)
T111C 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1032ms total)
T111C 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1032ms total)
T111C 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1032ms total)
T111C 001:059 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1032ms total)
T111C 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1035ms total)
T111C 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1037ms total)
T111C 001:066 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1040ms total)
T111C 001:069 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1042ms total)
T111C 001:071 JLINK_Halt()  returns 0x00 (0000ms, 1042ms total)
T111C 001:071 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000CC  returns TRUE (0003ms, 1045ms total)
T111C 001:076 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0009ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T111C 001:085 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1052ms total)
T111C 001:086 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1052ms total)
T111C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T111C 001:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1052ms total)
T111C 001:086 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1072ms total)
T111C 001:106 JLINK_IsHalted()  returns TRUE (0009ms, 1081ms total)
T111C 001:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1072ms total)
T111C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T111C 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1072ms total)
T111C 001:115 JLINK_Go() (0006ms, 1078ms total)
T111C 001:121 JLINK_IsHalted()  returns TRUE (0008ms, 1086ms total)
T111C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1078ms total)
T111C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T111C 001:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1078ms total)
T111C 001:129 JLINK_Go() (0005ms, 1083ms total)
T111C 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T111C 001:186 JLINK_IsHalted()  returns FALSE (0003ms, 1086ms total)
T111C 001:239 JLINK_IsHalted()  returns TRUE (0008ms, 1091ms total)
T111C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1083ms total)
T111C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T111C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T111C 001:248 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1083ms total)
T111C 001:248 JLINK_Go() (0005ms, 1088ms total)
T111C 001:253 JLINK_IsHalted()  returns TRUE (0008ms, 1096ms total)
T111C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T111C 001:261 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T111C 001:261 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1088ms total)
T111C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T111C 001:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1089ms total)
T111C 001:262 JLINK_Go() (0004ms, 1093ms total)
T111C 001:266 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T111C 001:319 JLINK_IsHalted()  returns FALSE (0005ms, 1098ms total)
T111C 001:374 JLINK_IsHalted()  returns TRUE (0013ms, 1106ms total)
T111C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1093ms total)
T111C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1093ms total)
T111C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T111C 001:388 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1093ms total)
T111C 001:389 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1094ms total)
T111C 001:389 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1094ms total)
T111C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T111C 001:389 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1094ms total)
T111C 001:389 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1094ms total)
T111C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T111C 001:389 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T111C 001:389 JLINK_Go() (0010ms, 1104ms total)
T111C 001:399 JLINK_IsHalted()  returns TRUE (0014ms, 1118ms total)
T111C 001:413 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T111C 001:413 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T111C 001:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1105ms total)
T111C 001:414 JLINK_Go() (0009ms, 1114ms total)
T111C 001:423 JLINK_IsHalted()  returns FALSE (0003ms, 1117ms total)
T111C 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T111C 001:528 JLINK_IsHalted()  returns TRUE (0009ms, 1123ms total)
T111C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T111C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1114ms total)
T111C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T111C 001:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1114ms total)
T111C 001:538 JLINK_Go() (0007ms, 1121ms total)
T111C 001:545 JLINK_IsHalted()  returns TRUE (0009ms, 1130ms total)
T111C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1121ms total)
T111C 001:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T111C 001:554 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0001ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T111C 001:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1122ms total)
T111C 001:555 JLINK_Go() (0006ms, 1128ms total)
T111C 001:561 JLINK_IsHalted()  returns FALSE (0003ms, 1131ms total)
T111C 001:614 JLINK_IsHalted()  returns FALSE (0005ms, 1133ms total)
T111C 001:669 JLINK_IsHalted()  returns TRUE (0010ms, 1138ms total)
T111C 001:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1128ms total)
T111C 001:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1128ms total)
T111C 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1128ms total)
T111C 001:680 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1129ms total)
T111C 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T111C 001:681 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T111C 001:681 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T111C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T111C 001:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1129ms total)
T111C 001:681 JLINK_Go() (0007ms, 1136ms total)
T111C 001:689 JLINK_IsHalted()  returns TRUE (0011ms, 1148ms total)
T111C 001:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1137ms total)
T111C 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T111C 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T111C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T111C 001:702 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1138ms total)
T111C 001:702 JLINK_Go() (0008ms, 1146ms total)
T111C 001:710 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T111C 001:763 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T111C 001:816 JLINK_IsHalted()  returns TRUE (0021ms, 1167ms total)
T111C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1146ms total)
T111C 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:837 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1146ms total)
T111C 001:838 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1146ms total)
T111C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T111C 001:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1146ms total)
T111C 001:838 JLINK_Go() (0007ms, 1153ms total)
T111C 001:845 JLINK_IsHalted()  returns TRUE (0008ms, 1161ms total)
T111C 001:853 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1153ms total)
T111C 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1153ms total)
T111C 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T111C 001:911 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0013ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T111C 001:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1166ms total)
T111C 001:924 JLINK_Go() (0010ms, 1176ms total)
T111C 001:934 JLINK_IsHalted()  returns TRUE (0009ms, 1185ms total)
T111C 001:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1176ms total)
T111C 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1176ms total)
T111C 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T111C 001:943 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  08 05 00 10 81 2A 00 00 89 2A 00 00 8B 2A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T111C 001:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1193ms total)
T111C 001:960 JLINK_Go() (0006ms, 1199ms total)
T111C 001:966 JLINK_IsHalted()  returns FALSE (0003ms, 1202ms total)
T111C 002:019 JLINK_IsHalted()  returns TRUE (0011ms, 1210ms total)
T111C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1199ms total)
T111C 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1199ms total)
T111C 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T111C 002:030 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 03 EB 82 02 C2 F8 00 11 00 BF 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0018ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T111C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T111C 002:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1218ms total)
T111C 002:049 JLINK_Go() (0006ms, 1224ms total)
T111C 002:055 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T111C 002:107 JLINK_IsHalted()  returns TRUE (0013ms, 1237ms total)
T111C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1224ms total)
T111C 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1224ms total)
T111C 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T111C 002:120 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  02 F0 10 F8 85 A0 02 F0 0D F8 28 46 FF F7 C0 FF ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T111C 002:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1241ms total)
T111C 002:137 JLINK_Go() (0006ms, 1247ms total)
T111C 002:143 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T111C 002:195 JLINK_IsHalted()  returns TRUE (0008ms, 1255ms total)
T111C 002:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1247ms total)
T111C 002:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1247ms total)
T111C 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T111C 002:203 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  02 00 E0 B2 8D F8 03 00 9D F8 00 00 FF F7 A6 FD ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T111C 002:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1264ms total)
T111C 002:220 JLINK_Go() (0006ms, 1270ms total)
T111C 002:226 JLINK_IsHalted()  returns FALSE (0002ms, 1272ms total)
T111C 002:278 JLINK_IsHalted()  returns TRUE (0008ms, 1278ms total)
T111C 002:286 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1270ms total)
T111C 002:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1270ms total)
T111C 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T111C 002:287 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 BD 00 B5 40 20 FF F7 24 FC 00 BD 00 B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T111C 002:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1287ms total)
T111C 002:304 JLINK_Go() (0005ms, 1292ms total)
T111C 002:309 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T111C 002:361 JLINK_IsHalted()  returns TRUE (0008ms, 1300ms total)
T111C 002:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T111C 002:369 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1292ms total)
T111C 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T111C 002:369 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  87 49 C1 F8 C4 00 4F F0 00 00 86 49 08 67 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T111C 002:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1309ms total)
T111C 002:386 JLINK_Go() (0006ms, 1315ms total)
T111C 002:392 JLINK_IsHalted()  returns FALSE (0003ms, 1318ms total)
T111C 002:445 JLINK_IsHalted()  returns TRUE (0012ms, 1327ms total)
T111C 002:457 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1315ms total)
T111C 002:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1315ms total)
T111C 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T111C 002:458 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 26 00 27 B2 46 B0 46 68 10 01 21 01 EB 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T111C 002:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1335ms total)
T111C 002:478 JLINK_Go() (0012ms, 1347ms total)
T111C 002:490 JLINK_IsHalted()  returns FALSE (0005ms, 1352ms total)
T111C 002:545 JLINK_IsHalted()  returns TRUE (0012ms, 1359ms total)
T111C 002:557 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1347ms total)
T111C 002:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1347ms total)
T111C 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T111C 002:558 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  04 20 0A 49 08 60 00 BF 05 48 00 68 20 F0 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1366ms total)
T111C 002:577 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1366ms total)
T111C 002:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T111C 002:577 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1366ms total)
T111C 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T111C 002:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1368ms total)
T111C 002:579 JLINK_Go() (0010ms, 1378ms total)
T111C 002:589 JLINK_IsHalted()  returns FALSE (0005ms, 1383ms total)
T111C 002:644 JLINK_IsHalted()  returns TRUE (0012ms, 1390ms total)
T111C 002:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1378ms total)
T111C 002:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1378ms total)
T111C 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T111C 002:657 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  FF F7 08 FF 70 BD 70 B5 00 24 90 48 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T111C 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T111C 002:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1398ms total)
T111C 002:677 JLINK_Go() (0012ms, 1410ms total)
T111C 002:689 JLINK_IsHalted()  returns FALSE (0004ms, 1414ms total)
T111C 002:743 JLINK_IsHalted()  returns TRUE (0013ms, 1423ms total)
T111C 002:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1410ms total)
T111C 002:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1410ms total)
T111C 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T111C 002:757 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 87 FC 05 46 FD F7 0E FF 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:776 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1429ms total)
T111C 002:777 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1429ms total)
T111C 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T111C 002:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1429ms total)
T111C 002:777 JLINK_Go() (0011ms, 1440ms total)
T111C 002:788 JLINK_IsHalted()  returns TRUE (0016ms, 1456ms total)
T111C 002:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1440ms total)
T111C 002:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1440ms total)
T111C 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T111C 002:805 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  A0 C1 0F 40 0C C1 0F 40 04 C1 0F 40 08 C1 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1457ms total)
T111C 002:822 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1457ms total)
T111C 002:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T111C 002:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1458ms total)
T111C 002:823 JLINK_Go() (0007ms, 1465ms total)
T111C 002:830 JLINK_IsHalted()  returns FALSE (0003ms, 1468ms total)
T111C 002:883 JLINK_IsHalted()  returns TRUE (0013ms, 1478ms total)
T111C 002:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1465ms total)
T111C 002:896 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1465ms total)
T111C 002:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T111C 002:897 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  20 64 6F 6E 65 21 0A 00 10 B5 00 20 FE F7 7D FC ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0021ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T111C 002:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1486ms total)
T111C 002:918 JLINK_Go() (0011ms, 1497ms total)
T111C 002:929 JLINK_IsHalted()  returns FALSE (0005ms, 1502ms total)
T111C 002:984 JLINK_IsHalted()  returns TRUE (0013ms, 1510ms total)
T111C 002:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1497ms total)
T111C 002:997 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1497ms total)
T111C 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T111C 002:998 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  01 69 4A 1C 02 61 08 78 70 47 00 B5 8F B0 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1516ms total)
T111C 003:020 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0003ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1519ms total)
T111C 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T111C 003:024 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1520ms total)
T111C 003:024 JLINK_Go() (0007ms, 1527ms total)
T111C 003:031 JLINK_IsHalted()  returns FALSE (0004ms, 1531ms total)
T111C 003:085 JLINK_IsHalted()  returns TRUE (0014ms, 1541ms total)
T111C 003:099 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1527ms total)
T111C 003:099 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1527ms total)
T111C 003:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T111C 003:101 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  28 46 51 E7 20 6A BD E8 F0 9F 00 00 A8 14 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T111C 003:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1546ms total)
T111C 003:120 JLINK_Go() (0012ms, 1558ms total)
T111C 003:132 JLINK_IsHalted()  returns FALSE (0004ms, 1562ms total)
T111C 003:186 JLINK_IsHalted()  returns TRUE (0011ms, 1569ms total)
T111C 003:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1558ms total)
T111C 003:197 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1558ms total)
T111C 003:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T111C 003:198 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  01 03 0A AA 01 A9 0C A8 FF F7 E4 FE DD E9 0C 70 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0018ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1576ms total)
T111C 003:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1576ms total)
T111C 003:217 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1576ms total)
T111C 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:217 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1576ms total)
T111C 003:217 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1576ms total)
T111C 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T111C 003:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1576ms total)
T111C 003:217 JLINK_Go() (0008ms, 1584ms total)
T111C 003:225 JLINK_IsHalted()  returns FALSE (0006ms, 1590ms total)
T111C 003:281 JLINK_IsHalted()  returns TRUE (0011ms, 1595ms total)
T111C 003:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1585ms total)
T111C 003:293 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1585ms total)
T111C 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T111C 003:293 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  F2 F0 A0 F1 80 05 02 FB 10 14 1B 3C 02 D5 64 42 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T111C 003:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1604ms total)
T111C 003:312 JLINK_Go() (0009ms, 1613ms total)
T111C 003:321 JLINK_IsHalted()  returns FALSE (0004ms, 1617ms total)
T111C 003:394 JLINK_IsHalted()  returns TRUE (0026ms, 1639ms total)
T111C 003:420 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1613ms total)
T111C 003:420 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1613ms total)
T111C 003:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T111C 003:420 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  D2 1B 03 FB 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T111C 003:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1632ms total)
T111C 003:439 JLINK_Go() (0005ms, 1637ms total)
T111C 003:444 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T111C 003:496 JLINK_IsHalted()  returns TRUE (0008ms, 1645ms total)
T111C 003:504 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1637ms total)
T111C 003:504 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1637ms total)
T111C 003:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T111C 003:504 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  04 FB 0C FC 16 EB 07 46 42 EB 17 42 16 EB 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0016ms, 1653ms total)
T111C 003:521 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T111C 003:521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1654ms total)
T111C 003:521 JLINK_Go() (0006ms, 1660ms total)
T111C 003:527 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T111C 003:579 JLINK_IsHalted()  returns TRUE (0008ms, 1668ms total)
T111C 003:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1660ms total)
T111C 003:587 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1660ms total)
T111C 003:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T111C 003:587 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  80 04 00 00 24 01 00 00 1C 00 00 00 43 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0016ms, 1676ms total)
T111C 003:603 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1676ms total)
T111C 003:603 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1676ms total)
T111C 003:603 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1676ms total)
T111C 003:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T111C 003:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T111C 003:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T111C 003:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1677ms total)
T111C 003:604 JLINK_Go() (0005ms, 1682ms total)
T111C 003:609 JLINK_IsHalted()  returns FALSE (0003ms, 1685ms total)
T111C 003:662 JLINK_IsHalted()  returns TRUE (0008ms, 1690ms total)
T111C 003:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1682ms total)
T111C 003:670 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1682ms total)
T111C 003:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T111C 003:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1682ms total)
T111C 003:670 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0001ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T111C 003:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1683ms total)
T111C 003:671 JLINK_Go() (0005ms, 1688ms total)
T111C 003:676 JLINK_IsHalted()  returns TRUE (0008ms, 1696ms total)
T111C 003:684 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1688ms total)
T111C 003:684 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1688ms total)
T111C 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T111C 003:735 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0010ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T111C 003:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1698ms total)
T111C 003:745 JLINK_Go() (0005ms, 1703ms total)
T111C 003:750 JLINK_IsHalted()  returns TRUE (0008ms, 1711ms total)
T111C 003:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1703ms total)
T111C 003:758 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1703ms total)
T111C 003:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T111C 003:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1703ms total)
T111C 003:758 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T111C 003:758 JLINK_WriteReg(R2, 0x000049BC)  returns 0x00 (0001ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T111C 003:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1704ms total)
T111C 003:759 JLINK_Go() (0005ms, 1709ms total)
T111C 003:764 JLINK_IsHalted()  returns FALSE (0002ms, 1711ms total)
T111C 003:816 JLINK_IsHalted()  returns FALSE (0005ms, 1714ms total)
T111C 003:871 JLINK_IsHalted()  returns FALSE (0003ms, 1712ms total)
T111C 003:924 JLINK_IsHalted()  returns FALSE (0004ms, 1713ms total)
T111C 003:978 JLINK_IsHalted()  returns FALSE (0004ms, 1713ms total)
T111C 004:032 JLINK_IsHalted()  returns TRUE (0018ms, 1727ms total)
T111C 004:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1710ms total)
T111C 004:051 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1710ms total)
T111C 004:051 JLINK_ReadReg(R0)  returns 0xA9BB5429 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R2, 0x000049BC)  returns 0x00 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T111C 004:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T111C 004:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T111C 004:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1711ms total)
T111C 004:053 JLINK_Go() (0009ms, 1720ms total)
T111C 004:062 JLINK_IsHalted()  returns TRUE (0010ms, 1730ms total)
T111C 004:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1720ms total)
T111C 004:072 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1720ms total)
T111C 004:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1720ms total)
T111C 004:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0001ms, 1721ms total)
T111C 004:123 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0005ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002A80 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0667ms, 2388ms total)
T111C 004:790 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2404ms total)
T111C 004:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0030ms, 2434ms total)
T111C 004:838 JLINK_Close() (0001ms, 2435ms total)
