
T1980 000:115 SEGGER J-Link V4.74a Log File (0000ms, 0110ms total)
T1980 000:115 DLL Compiled: Jul 23 2013 08:47:58 (0000ms, 0110ms total)
T1980 000:115 Logging started @ 2014-04-18 10:18 (0000ms, 0110ms total)
T1980 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0110ms total)
T1980 000:115 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0042ms, 0152ms total)
T1980 000:157 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T1980 000:157 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0154ms total)
T1980 000:159 JLINK_ExecCommand("ProjectFile = "E:\1blackbox\lianhe\blackbox_1.1\prj\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0166ms total)
T1980 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0166ms total)
T1980 000:173 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0166ms total)
T1980 000:173 JLINK_SetSpeed(2000) (0002ms, 0168ms total)
T1980 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0168ms total)
T1980 000:175 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0168ms total)
T1980 000:175 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T1980 000:179 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0168ms total)
T1980 000:179 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T1980 000:181 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T1980 000:183 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0168ms total)
T1980 000:189 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0284ms, 0452ms total)
T1980 000:473 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0452ms total)
T1980 000:473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0452ms total)
T1980 000:473 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0452ms total)
T1980 000:475 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0457ms total)
T1980 000:480 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0460ms total)
T1980 000:483 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0463ms total)
T1980 000:486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0466ms total)
T1980 000:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0466ms total)
T1980 000:489 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0009ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000CC -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0650ms, 1116ms total)
T1980 001:139 JLINK_Halt()  returns 0x00 (0001ms, 1117ms total)
T1980 001:140 JLINK_IsHalted() -- Unmirror addr 0x000000CC  returns TRUE (0000ms, 1117ms total)
T1980 001:140 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1121ms total)
T1980 001:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0005ms, 1126ms total)
T1980 001:149 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1131ms total)
T1980 001:163 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1134ms total)
T1980 001:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1134ms total)
T1980 001:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1134ms total)
T1980 001:171 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1134ms total)
T1980 001:176 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1134ms total)
T1980 001:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1137ms total)
T1980 001:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1140ms total)
T1980 001:186 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1143ms total)
T1980 001:189 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1146ms total)
T1980 001:192 JLINK_Halt()  returns 0x00 (0000ms, 1146ms total)
T1980 001:192 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000CC  returns TRUE (0002ms, 1148ms total)
T1980 001:472 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0012ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1980 001:484 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1158ms total)
T1980 001:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1159ms total)
T1980 001:485 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1159ms total)
T1980 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1980 001:485 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1159ms total)
T1980 001:485 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1159ms total)
T1980 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1980 001:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1159ms total)
T1980 001:485 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1194ms total)
T1980 001:520 JLINK_IsHalted()  returns TRUE (0009ms, 1203ms total)
T1980 001:529 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1194ms total)
T1980 001:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1194ms total)
T1980 001:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1195ms total)
T1980 001:530 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1195ms total)
T1980 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1980 001:530 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1195ms total)
T1980 001:530 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1195ms total)
T1980 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1980 001:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1195ms total)
T1980 001:530 JLINK_Go() (0005ms, 1200ms total)
T1980 001:535 JLINK_IsHalted()  returns TRUE (0009ms, 1209ms total)
T1980 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1200ms total)
T1980 001:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1980 001:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1200ms total)
T1980 001:544 JLINK_Go() (0006ms, 1206ms total)
T1980 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1980 001:602 JLINK_IsHalted()  returns FALSE (0004ms, 1210ms total)
T1980 001:656 JLINK_IsHalted()  returns TRUE (0012ms, 1218ms total)
T1980 001:668 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1206ms total)
T1980 001:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1206ms total)
T1980 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1980 001:669 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1207ms total)
T1980 001:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1207ms total)
T1980 001:670 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1207ms total)
T1980 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1980 001:670 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1207ms total)
T1980 001:670 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1207ms total)
T1980 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1980 001:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1207ms total)
T1980 001:670 JLINK_Go() (0009ms, 1216ms total)
T1980 001:679 JLINK_IsHalted()  returns TRUE (0013ms, 1229ms total)
T1980 001:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1216ms total)
T1980 001:692 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1216ms total)
T1980 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1217ms total)
T1980 001:693 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T1980 001:693 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1217ms total)
T1980 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1980 001:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1217ms total)
T1980 001:693 JLINK_Go() (0009ms, 1226ms total)
T1980 001:702 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T1980 001:756 JLINK_IsHalted()  returns FALSE (0004ms, 1230ms total)
T1980 001:810 JLINK_IsHalted()  returns TRUE (0012ms, 1238ms total)
T1980 001:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1226ms total)
T1980 001:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1226ms total)
T1980 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T1980 001:823 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1226ms total)
T1980 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1226ms total)
T1980 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T1980 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1980 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1980 001:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1227ms total)
T1980 001:824 JLINK_Go() (0010ms, 1237ms total)
T1980 001:834 JLINK_IsHalted()  returns TRUE (0014ms, 1251ms total)
T1980 001:848 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1237ms total)
T1980 001:848 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1237ms total)
T1980 001:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1237ms total)
T1980 001:848 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1980 001:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1237ms total)
T1980 001:849 JLINK_Go() (0013ms, 1250ms total)
T1980 001:862 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T1980 001:916 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T1980 001:970 JLINK_IsHalted()  returns TRUE (0012ms, 1262ms total)
T1980 001:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1250ms total)
T1980 001:982 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1250ms total)
T1980 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T1980 001:983 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1250ms total)
T1980 001:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1250ms total)
T1980 001:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1250ms total)
T1980 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1980 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1980 001:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1251ms total)
T1980 001:984 JLINK_Go() (0012ms, 1263ms total)
T1980 001:996 JLINK_IsHalted()  returns TRUE (0014ms, 1277ms total)
T1980 002:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1263ms total)
T1980 002:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1980 002:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1264ms total)
T1980 002:011 JLINK_Go() (0010ms, 1274ms total)
T1980 002:021 JLINK_IsHalted()  returns FALSE (0005ms, 1279ms total)
T1980 002:076 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T1980 002:130 JLINK_IsHalted()  returns TRUE (0017ms, 1291ms total)
T1980 002:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1274ms total)
T1980 002:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1274ms total)
T1980 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T1980 002:148 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1275ms total)
T1980 002:149 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1275ms total)
T1980 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1980 002:149 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1275ms total)
T1980 002:149 JLINK_Go() (0010ms, 1285ms total)
T1980 002:159 JLINK_IsHalted()  returns TRUE (0013ms, 1298ms total)
T1980 002:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1285ms total)
T1980 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1285ms total)
T1980 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T1980 002:231 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0011ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1980 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1980 002:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1297ms total)
T1980 002:243 JLINK_Go() (0011ms, 1308ms total)
T1980 002:254 JLINK_IsHalted()  returns TRUE (0014ms, 1322ms total)
T1980 002:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1308ms total)
T1980 002:268 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1308ms total)
T1980 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T1980 002:269 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  28 04 00 10 39 1A 00 00 41 1A 00 00 43 1A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1980 002:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1328ms total)
T1980 002:289 JLINK_Go() (0010ms, 1338ms total)
T1980 002:299 JLINK_IsHalted()  returns FALSE (0005ms, 1343ms total)
T1980 002:354 JLINK_IsHalted()  returns TRUE (0012ms, 1350ms total)
T1980 002:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1338ms total)
T1980 002:366 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1338ms total)
T1980 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1980 002:367 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 03 EB 82 02 C2 F8 00 11 00 BF 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:386 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1980 002:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1357ms total)
T1980 002:387 JLINK_Go() (0010ms, 1367ms total)
T1980 002:397 JLINK_IsHalted()  returns FALSE (0004ms, 1371ms total)
T1980 002:451 JLINK_IsHalted()  returns TRUE (0012ms, 1379ms total)
T1980 002:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1367ms total)
T1980 002:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1367ms total)
T1980 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T1980 002:465 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  04 00 00 F0 99 F8 50 21 04 20 FF F7 59 FF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1980 002:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1387ms total)
T1980 002:485 JLINK_Go() (0011ms, 1398ms total)
T1980 002:496 JLINK_IsHalted()  returns FALSE (0005ms, 1403ms total)
T1980 002:551 JLINK_IsHalted()  returns TRUE (0013ms, 1411ms total)
T1980 002:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1398ms total)
T1980 002:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1398ms total)
T1980 002:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T1980 002:565 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 79 FF 28 46 70 BD 00 B5 03 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1417ms total)
T1980 002:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1418ms total)
T1980 002:585 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1418ms total)
T1980 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T1980 002:585 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1418ms total)
T1980 002:585 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1418ms total)
T1980 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1980 002:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1418ms total)
T1980 002:585 JLINK_Go() (0012ms, 1430ms total)
T1980 002:597 JLINK_IsHalted()  returns FALSE (0004ms, 1434ms total)
T1980 002:651 JLINK_IsHalted()  returns TRUE (0014ms, 1444ms total)
T1980 002:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1430ms total)
T1980 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1430ms total)
T1980 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T1980 002:666 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  6E FD 20 70 64 1C FF F7 6A FD 20 70 64 1C FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1980 002:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1449ms total)
T1980 002:685 JLINK_Go() (0012ms, 1461ms total)
T1980 002:697 JLINK_IsHalted()  returns FALSE (0005ms, 1466ms total)
T1980 002:752 JLINK_IsHalted()  returns TRUE (0013ms, 1474ms total)
T1980 002:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1461ms total)
T1980 002:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1461ms total)
T1980 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T1980 002:766 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  10 BD 38 B5 68 46 00 F0 7C F9 9D F8 00 00 EF 28 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1980 002:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1481ms total)
T1980 002:786 JLINK_Go() (0012ms, 1493ms total)
T1980 002:798 JLINK_IsHalted()  returns FALSE (0004ms, 1497ms total)
T1980 002:853 JLINK_IsHalted()  returns TRUE (0012ms, 1505ms total)
T1980 002:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1493ms total)
T1980 002:865 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1493ms total)
T1980 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T1980 002:866 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  44 00 00 10 00 20 20 21 7A 4A 11 60 00 BF 79 49 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1980 002:886 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1513ms total)
T1980 002:886 JLINK_Go() (0010ms, 1523ms total)
T1980 002:896 JLINK_IsHalted()  returns FALSE (0006ms, 1529ms total)
T1980 002:952 JLINK_IsHalted()  returns TRUE (0013ms, 1536ms total)
T1980 002:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1523ms total)
T1980 002:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1523ms total)
T1980 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T1980 002:966 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  20 72 65 61 64 20 74 65 73 74 0A 00 64 61 74 61 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1980 002:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1543ms total)
T1980 002:986 JLINK_Go() (0012ms, 1555ms total)
T1980 002:998 JLINK_IsHalted()  returns FALSE (0004ms, 1559ms total)
T1980 003:052 JLINK_IsHalted()  returns TRUE (0013ms, 1568ms total)
T1980 003:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1555ms total)
T1980 003:065 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1555ms total)
T1980 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1555ms total)
T1980 003:066 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  29 46 20 46 BD E8 70 40 00 23 C3 E7 D2 1D 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1574ms total)
T1980 003:085 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0001ms, 1575ms total)
T1980 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T1980 003:086 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1575ms total)
T1980 003:086 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1575ms total)
T1980 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1980 003:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1575ms total)
T1980 003:086 JLINK_Go() (0011ms, 1586ms total)
T1980 003:097 JLINK_IsHalted()  returns FALSE (0005ms, 1591ms total)
T1980 003:152 JLINK_IsHalted()  returns TRUE (0018ms, 1604ms total)
T1980 003:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1586ms total)
T1980 003:170 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1586ms total)
T1980 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T1980 003:171 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  03 AB 07 C3 50 46 0A 99 00 F0 56 FB 8D E8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1980 003:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1607ms total)
T1980 003:192 JLINK_Go() (0012ms, 1619ms total)
T1980 003:204 JLINK_IsHalted()  returns FALSE (0005ms, 1624ms total)
T1980 003:260 JLINK_IsHalted()  returns TRUE (0008ms, 1627ms total)
T1980 003:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1619ms total)
T1980 003:268 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1619ms total)
T1980 003:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T1980 003:269 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  13 46 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0016ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1980 003:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1635ms total)
T1980 003:285 JLINK_Go() (0006ms, 1641ms total)
T1980 003:291 JLINK_IsHalted()  returns FALSE (0002ms, 1643ms total)
T1980 003:343 JLINK_IsHalted()  returns TRUE (0011ms, 1652ms total)
T1980 003:354 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1641ms total)
T1980 003:354 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1641ms total)
T1980 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T1980 003:354 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  1C 47 2C EA 07 4C 07 FB 06 F4 0C FB 06 F5 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1658ms total)
T1980 003:371 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1980 003:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1659ms total)
T1980 003:372 JLINK_Go() (0007ms, 1666ms total)
T1980 003:380 JLINK_IsHalted()  returns FALSE (0003ms, 1669ms total)
T1980 003:433 JLINK_IsHalted()  returns TRUE (0011ms, 1677ms total)
T1980 003:444 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1666ms total)
T1980 003:444 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1666ms total)
T1980 003:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T1980 003:444 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 40 A3 F1 FE 03 92 F0 00 0F 00 F0 B3 80 95 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1686ms total)
T1980 003:464 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1686ms total)
T1980 003:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1686ms total)
T1980 003:464 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1686ms total)
T1980 003:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1980 003:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1980 003:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1687ms total)
T1980 003:465 JLINK_Go() (0008ms, 1695ms total)
T1980 003:473 JLINK_IsHalted()  returns FALSE (0004ms, 1699ms total)
T1980 003:527 JLINK_IsHalted()  returns TRUE (0012ms, 1707ms total)
T1980 003:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1695ms total)
T1980 003:539 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1695ms total)
T1980 003:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T1980 003:539 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1980 003:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1714ms total)
T1980 003:559 JLINK_Go() (0010ms, 1724ms total)
T1980 003:569 JLINK_IsHalted()  returns FALSE (0004ms, 1728ms total)
T1980 003:623 JLINK_IsHalted()  returns TRUE (0013ms, 1737ms total)
T1980 003:636 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1724ms total)
T1980 003:636 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T1980 003:636 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1725ms total)
T1980 003:637 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1725ms total)
T1980 003:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1980 003:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1725ms total)
T1980 003:637 JLINK_Go() (0010ms, 1735ms total)
T1980 003:647 JLINK_IsHalted()  returns TRUE (0012ms, 1747ms total)
T1980 003:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1735ms total)
T1980 003:659 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1735ms total)
T1980 003:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T1980 003:713 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0012ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1980 003:725 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1747ms total)
T1980 003:725 JLINK_Go() (0010ms, 1757ms total)
T1980 003:735 JLINK_IsHalted()  returns TRUE (0012ms, 1769ms total)
T1980 003:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1757ms total)
T1980 003:747 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1757ms total)
T1980 003:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T1980 003:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1757ms total)
T1980 003:747 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1980 003:748 JLINK_WriteReg(R2, 0x00003538)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1980 003:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1758ms total)
T1980 003:748 JLINK_Go() (0010ms, 1768ms total)
T1980 003:758 JLINK_IsHalted()  returns FALSE (0004ms, 1772ms total)
T1980 003:812 JLINK_IsHalted()  returns FALSE (0004ms, 1772ms total)
T1980 003:866 JLINK_IsHalted()  returns FALSE (0004ms, 1772ms total)
T1980 003:920 JLINK_IsHalted()  returns FALSE (0004ms, 1772ms total)
T1980 003:974 JLINK_IsHalted()  returns TRUE (0012ms, 1780ms total)
T1980 003:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1768ms total)
T1980 003:986 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1768ms total)
T1980 003:986 JLINK_ReadReg(R0)  returns 0xA95F203A (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R2, 0x00003538)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1980 003:988 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1769ms total)
T1980 003:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1769ms total)
T1980 003:989 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1769ms total)
T1980 003:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T1980 003:989 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1769ms total)
T1980 003:989 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1769ms total)
T1980 003:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1980 003:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1769ms total)
T1980 003:989 JLINK_Go() (0009ms, 1778ms total)
T1980 003:998 JLINK_IsHalted()  returns TRUE (0012ms, 1790ms total)
T1980 004:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1778ms total)
T1980 004:010 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1778ms total)
T1980 004:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T1980 004:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1778ms total)
T1980 004:063 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0011ms, 0011ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001A38 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0672ms, 2450ms total)
T1980 004:735 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2470ms total)
T1980 004:758 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0037ms, 2507ms total)
T1980 004:797 JLINK_Close() (0000ms, 2507ms total)
