
T118C 000:068 SEGGER J-Link V4.74a Log File (0000ms, 0067ms total)
T118C 000:068 DLL Compiled: Jul 23 2013 08:47:58 (0000ms, 0067ms total)
T118C 000:068 Logging started @ 2014-04-21 15:25 (0000ms, 0067ms total)
T118C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T118C 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0046ms, 0113ms total)
T118C 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T118C 000:114 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0115ms total)
T118C 000:116 JLINK_ExecCommand("ProjectFile = "E:\1blackbox\lianhe\git\blackbox_1.1\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0115ms total)
T118C 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0115ms total)
T118C 000:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0115ms total)
T118C 000:119 JLINK_SetSpeed(2000) (0001ms, 0116ms total)
T118C 000:120 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0116ms total)
T118C 000:120 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0116ms total)
T118C 000:120 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T118C 000:125 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0116ms total)
T118C 000:125 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T118C 000:126 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T118C 000:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0116ms total)
T118C 000:134 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0265ms, 0381ms total)
T118C 000:399 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0382ms total)
T118C 000:400 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0382ms total)
T118C 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0382ms total)
T118C 000:401 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0388ms total)
T118C 000:407 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0391ms total)
T118C 000:410 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0393ms total)
T118C 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0396ms total)
T118C 000:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0396ms total)
T118C 000:415 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0009ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001924 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0645ms, 1041ms total)
T118C 001:060 JLINK_Halt()  returns 0x00 (0000ms, 1041ms total)
T118C 001:060 JLINK_IsHalted() -- Unmirror addr 0x00001924  returns TRUE (0000ms, 1041ms total)
T118C 001:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1045ms total)
T118C 001:064 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0005ms, 1050ms total)
T118C 001:069 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1054ms total)
T118C 001:085 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1057ms total)
T118C 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1057ms total)
T118C 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1057ms total)
T118C 001:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1057ms total)
T118C 001:099 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1057ms total)
T118C 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1060ms total)
T118C 001:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1062ms total)
T118C 001:107 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1065ms total)
T118C 001:110 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1068ms total)
T118C 001:113 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T118C 001:113 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001924  returns TRUE (0003ms, 1071ms total)
T118C 001:117 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0010ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T118C 001:127 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1078ms total)
T118C 001:127 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1100ms total)
T118C 001:149 JLINK_IsHalted()  returns TRUE (0009ms, 1109ms total)
T118C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1100ms total)
T118C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T118C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T118C 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1101ms total)
T118C 001:159 JLINK_Go() (0006ms, 1107ms total)
T118C 001:165 JLINK_IsHalted()  returns TRUE (0009ms, 1116ms total)
T118C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T118C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T118C 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1107ms total)
T118C 001:174 JLINK_Go() (0006ms, 1113ms total)
T118C 001:180 JLINK_IsHalted()  returns FALSE (0003ms, 1116ms total)
T118C 001:233 JLINK_IsHalted()  returns FALSE (0004ms, 1117ms total)
T118C 001:287 JLINK_IsHalted()  returns TRUE (0012ms, 1125ms total)
T118C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1113ms total)
T118C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T118C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1113ms total)
T118C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T118C 001:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1114ms total)
T118C 001:301 JLINK_Go() (0010ms, 1124ms total)
T118C 001:311 JLINK_IsHalted()  returns TRUE (0012ms, 1136ms total)
T118C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1124ms total)
T118C 001:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1124ms total)
T118C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T118C 001:324 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1125ms total)
T118C 001:324 JLINK_Go() (0007ms, 1132ms total)
T118C 001:331 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T118C 001:384 JLINK_IsHalted()  returns FALSE (0004ms, 1136ms total)
T118C 001:438 JLINK_IsHalted()  returns TRUE (0012ms, 1144ms total)
T118C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1132ms total)
T118C 001:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1132ms total)
T118C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1132ms total)
T118C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T118C 001:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1133ms total)
T118C 001:452 JLINK_Go() (0010ms, 1143ms total)
T118C 001:462 JLINK_IsHalted()  returns TRUE (0012ms, 1155ms total)
T118C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1143ms total)
T118C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1143ms total)
T118C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T118C 001:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1144ms total)
T118C 001:475 JLINK_Go() (0010ms, 1154ms total)
T118C 001:485 JLINK_IsHalted()  returns FALSE (0004ms, 1158ms total)
T118C 001:539 JLINK_IsHalted()  returns FALSE (0004ms, 1158ms total)
T118C 001:593 JLINK_IsHalted()  returns TRUE (0013ms, 1167ms total)
T118C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1154ms total)
T118C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1154ms total)
T118C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T118C 001:606 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1154ms total)
T118C 001:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T118C 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T118C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T118C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T118C 001:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1155ms total)
T118C 001:607 JLINK_Go() (0011ms, 1166ms total)
T118C 001:618 JLINK_IsHalted()  returns TRUE (0013ms, 1179ms total)
T118C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1166ms total)
T118C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T118C 001:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1166ms total)
T118C 001:631 JLINK_Go() (0006ms, 1172ms total)
T118C 001:637 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T118C 001:690 JLINK_IsHalted()  returns FALSE (0004ms, 1176ms total)
T118C 001:744 JLINK_IsHalted()  returns TRUE (0012ms, 1184ms total)
T118C 001:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1172ms total)
T118C 001:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1173ms total)
T118C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T118C 001:758 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T118C 001:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1174ms total)
T118C 001:758 JLINK_Go() (0009ms, 1183ms total)
T118C 001:768 JLINK_IsHalted()  returns TRUE (0012ms, 1196ms total)
T118C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1184ms total)
T118C 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1184ms total)
T118C 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T118C 001:838 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0011ms, 1195ms total)
T118C 001:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T118C 001:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1196ms total)
T118C 001:850 JLINK_Go() (0010ms, 1206ms total)
T118C 001:860 JLINK_IsHalted()  returns TRUE (0013ms, 1219ms total)
T118C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1206ms total)
T118C 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1206ms total)
T118C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T118C 001:874 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  28 04 00 10 25 19 00 00 2D 19 00 00 2F 19 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T118C 001:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1225ms total)
T118C 001:893 JLINK_Go() (0010ms, 1235ms total)
T118C 001:904 JLINK_IsHalted()  returns FALSE (0004ms, 1239ms total)
T118C 001:958 JLINK_IsHalted()  returns TRUE (0012ms, 1247ms total)
T118C 001:970 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1235ms total)
T118C 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1235ms total)
T118C 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T118C 001:971 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 03 EB 82 02 C2 F8 00 11 00 BF 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1254ms total)
T118C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T118C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T118C 001:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1255ms total)
T118C 001:991 JLINK_Go() (0010ms, 1265ms total)
T118C 002:001 JLINK_IsHalted()  returns FALSE (0004ms, 1269ms total)
T118C 002:055 JLINK_IsHalted()  returns TRUE (0016ms, 1281ms total)
T118C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1265ms total)
T118C 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1265ms total)
T118C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T118C 002:072 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 F0 62 FF 85 A0 00 F0 5F FF 28 46 FF F7 C0 FF ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1284ms total)
T118C 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T118C 002:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1285ms total)
T118C 002:092 JLINK_Go() (0009ms, 1294ms total)
T118C 002:101 JLINK_IsHalted()  returns FALSE (0005ms, 1299ms total)
T118C 002:156 JLINK_IsHalted()  returns TRUE (0012ms, 1306ms total)
T118C 002:168 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1294ms total)
T118C 002:168 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1294ms total)
T118C 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T118C 002:169 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  02 00 E0 B2 8D F8 03 00 9D F8 00 00 FF F7 A6 FD ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T118C 002:188 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1313ms total)
T118C 002:188 JLINK_Go() (0011ms, 1324ms total)
T118C 002:199 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T118C 002:253 JLINK_IsHalted()  returns TRUE (0012ms, 1336ms total)
T118C 002:265 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1324ms total)
T118C 002:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1324ms total)
T118C 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T118C 002:266 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 BD 00 B5 40 20 FF F7 24 FC 00 BD 00 B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1343ms total)
T118C 002:285 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T118C 002:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1344ms total)
T118C 002:286 JLINK_Go() (0008ms, 1352ms total)
T118C 002:294 JLINK_IsHalted()  returns FALSE (0004ms, 1356ms total)
T118C 002:348 JLINK_IsHalted()  returns TRUE (0014ms, 1366ms total)
T118C 002:362 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1352ms total)
T118C 002:362 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1352ms total)
T118C 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T118C 002:363 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  87 49 C1 F8 C4 00 4F F0 00 00 86 49 08 67 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T118C 002:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1371ms total)
T118C 002:382 JLINK_Go() (0012ms, 1383ms total)
T118C 002:394 JLINK_IsHalted()  returns FALSE (0005ms, 1388ms total)
T118C 002:449 JLINK_IsHalted()  returns TRUE (0013ms, 1396ms total)
T118C 002:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1383ms total)
T118C 002:462 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1383ms total)
T118C 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T118C 002:463 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  3F 48 00 68 C0 F3 0E 00 00 F1 01 00 4F EA 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1403ms total)
T118C 002:483 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0001ms, 1404ms total)
T118C 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T118C 002:484 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1404ms total)
T118C 002:484 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1404ms total)
T118C 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T118C 002:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1404ms total)
T118C 002:484 JLINK_Go() (0011ms, 1415ms total)
T118C 002:495 JLINK_IsHalted()  returns FALSE (0005ms, 1420ms total)
T118C 002:550 JLINK_IsHalted()  returns TRUE (0013ms, 1428ms total)
T118C 002:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1415ms total)
T118C 002:563 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1415ms total)
T118C 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T118C 002:564 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  51 1A 5B 1C CD E9 00 31 02 2B 02 D0 0C 2B 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1434ms total)
T118C 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T118C 002:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1435ms total)
T118C 002:584 JLINK_Go() (0011ms, 1446ms total)
T118C 002:595 JLINK_IsHalted()  returns FALSE (0004ms, 1450ms total)
T118C 002:649 JLINK_IsHalted()  returns TRUE (0013ms, 1459ms total)
T118C 002:662 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1446ms total)
T118C 002:662 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1446ms total)
T118C 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T118C 002:663 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 23 10 A2 25 07 08 D5 04 F0 20 04 0C 43 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T118C 002:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1467ms total)
T118C 002:684 JLINK_Go() (0010ms, 1477ms total)
T118C 002:694 JLINK_IsHalted()  returns FALSE (0005ms, 1482ms total)
T118C 002:749 JLINK_IsHalted()  returns TRUE (0013ms, 1490ms total)
T118C 002:762 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1477ms total)
T118C 002:762 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1477ms total)
T118C 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T118C 002:763 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  FB E7 70 47 2D E9 FF 4F 0C 46 1E 46 4F F0 FF 37 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1496ms total)
T118C 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1497ms total)
T118C 002:783 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1497ms total)
T118C 002:783 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1497ms total)
T118C 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T118C 002:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1497ms total)
T118C 002:783 JLINK_Go() (0011ms, 1508ms total)
T118C 002:794 JLINK_IsHalted()  returns FALSE (0004ms, 1512ms total)
T118C 002:848 JLINK_IsHalted()  returns TRUE (0012ms, 1520ms total)
T118C 002:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1508ms total)
T118C 002:860 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1508ms total)
T118C 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T118C 002:861 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  01 21 18 F8 01 0B 90 47 20 6A 40 1C 20 62 38 1E ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1527ms total)
T118C 002:880 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1527ms total)
T118C 002:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T118C 002:880 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1527ms total)
T118C 002:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T118C 002:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T118C 002:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1528ms total)
T118C 002:881 JLINK_Go() (0012ms, 1540ms total)
T118C 002:893 JLINK_IsHalted()  returns FALSE (0005ms, 1545ms total)
T118C 002:948 JLINK_IsHalted()  returns TRUE (0013ms, 1553ms total)
T118C 002:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1540ms total)
T118C 002:961 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1540ms total)
T118C 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T118C 002:961 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  10 0C 4F F0 00 0C 0B 0E 04 BF 09 02 0C F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T118C 002:981 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1560ms total)
T118C 002:981 JLINK_Go() (0010ms, 1570ms total)
T118C 002:991 JLINK_IsHalted()  returns FALSE (0006ms, 1576ms total)
T118C 003:047 JLINK_IsHalted()  returns TRUE (0013ms, 1583ms total)
T118C 003:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0006ms, 1576ms total)
T118C 003:066 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1576ms total)
T118C 003:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T118C 003:067 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  16 46 46 EA 07 06 C3 F1 20 07 22 FA 03 F2 01 FA ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T118C 003:086 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1596ms total)
T118C 003:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1596ms total)
T118C 003:087 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1596ms total)
T118C 003:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T118C 003:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1596ms total)
T118C 003:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1596ms total)
T118C 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T118C 003:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1596ms total)
T118C 003:087 JLINK_Go() (0011ms, 1607ms total)
T118C 003:098 JLINK_IsHalted()  returns FALSE (0004ms, 1611ms total)
T118C 003:152 JLINK_IsHalted()  returns TRUE (0012ms, 1619ms total)
T118C 003:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1607ms total)
T118C 003:164 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1608ms total)
T118C 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T118C 003:165 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  BF C9 1B 8E 00 00 00 04 B5 40 00 00 50 4B CF D0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T118C 003:184 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1628ms total)
T118C 003:185 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1628ms total)
T118C 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T118C 003:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1628ms total)
T118C 003:185 JLINK_Go() (0009ms, 1637ms total)
T118C 003:194 JLINK_IsHalted()  returns FALSE (0005ms, 1642ms total)
T118C 003:249 JLINK_IsHalted()  returns TRUE (0013ms, 1650ms total)
T118C 003:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1637ms total)
T118C 003:262 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T118C 003:262 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1638ms total)
T118C 003:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1638ms total)
T118C 003:263 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1638ms total)
T118C 003:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T118C 003:263 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T118C 003:263 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T118C 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T118C 003:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1638ms total)
T118C 003:263 JLINK_Go() (0010ms, 1648ms total)
T118C 003:273 JLINK_IsHalted()  returns TRUE (0011ms, 1659ms total)
T118C 003:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1648ms total)
T118C 003:284 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1648ms total)
T118C 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T118C 003:337 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0012ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T118C 003:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T118C 003:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1661ms total)
T118C 003:350 JLINK_Go() (0009ms, 1670ms total)
T118C 003:359 JLINK_IsHalted()  returns TRUE (0014ms, 1684ms total)
T118C 003:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1670ms total)
T118C 003:373 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R2, 0x000035F0)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T118C 003:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1670ms total)
T118C 003:373 JLINK_Go() (0010ms, 1680ms total)
T118C 003:383 JLINK_IsHalted()  returns FALSE (0005ms, 1685ms total)
T118C 003:438 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T118C 003:492 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T118C 003:546 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T118C 003:600 JLINK_IsHalted()  returns TRUE (0013ms, 1693ms total)
T118C 003:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1680ms total)
T118C 003:613 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1680ms total)
T118C 003:613 JLINK_ReadReg(R0)  returns 0x6D87BB89 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R2, 0x000035F0)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T118C 003:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T118C 003:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1681ms total)
T118C 003:615 JLINK_Go() (0010ms, 1691ms total)
T118C 003:625 JLINK_IsHalted()  returns TRUE (0013ms, 1704ms total)
T118C 003:638 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1691ms total)
T118C 003:638 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1691ms total)
T118C 003:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T118C 003:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1691ms total)
T118C 003:689 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0009ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001924 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0659ms, 2350ms total)
T118C 004:348 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2369ms total)
T118C 004:368 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0031ms, 2400ms total)
T118C 004:400 JLINK_Close() (0000ms, 2400ms total)
