
T2CC0 000:072 SEGGER J-Link V4.74a Log File (0000ms, 0071ms total)
T2CC0 000:072 DLL Compiled: Jul 23 2013 08:47:58 (0000ms, 0071ms total)
T2CC0 000:072 Logging started @ 2014-05-07 16:48 (0000ms, 0071ms total)
T2CC0 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T2CC0 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0096ms total)
T2CC0 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T2CC0 000:097 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0097ms total)
T2CC0 000:098 JLINK_ExecCommand("ProjectFile = "E:\1blackbox\blackbox_1.0\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0097ms total)
T2CC0 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0097ms total)
T2CC0 000:099 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0097ms total)
T2CC0 000:099 JLINK_SetSpeed(100) (0000ms, 0097ms total)
T2CC0 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T2CC0 000:099 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0097ms total)
T2CC0 000:099 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T2CC0 000:105 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0097ms total)
T2CC0 000:105 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T2CC0 000:105 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T2CC0 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T2CC0 000:113 JLINK_GetIdData(...)
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power. (0003ms, 0100ms total)
T2CC0 001:203 JLINK_Close() (0013ms, 0113ms total)
T2CC0 001:217 JLINK_Close() (0000ms, 0113ms total)
T2CC0 001:219 JLINK_Close() (0000ms, 0113ms total)
