
T1034 000:086 SEGGER J-Link V4.74a Log File (0001ms, 0087ms total)
T1034 000:086 DLL Compiled: Jul 23 2013 08:47:58 (0001ms, 0087ms total)
T1034 000:086 Logging started @ 2014-04-22 09:37 (0001ms, 0087ms total)
T1034 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T1034 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0040ms, 0127ms total)
T1034 000:127 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T1034 000:127 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0128ms total)
T1034 000:128 JLINK_ExecCommand("ProjectFile = "E:\1blackbox\lianhe\git\blackbox_1.2\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0128ms total)
T1034 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0128ms total)
T1034 000:129 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0128ms total)
T1034 000:129 JLINK_SetSpeed(2000) (0002ms, 0130ms total)
T1034 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T1034 000:131 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0130ms total)
T1034 000:131 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1034 000:133 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0130ms total)
T1034 000:133 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1034 000:135 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1034 000:136 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T1034 000:141 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0280ms, 0410ms total)
T1034 000:421 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0410ms total)
T1034 000:421 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0410ms total)
T1034 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0410ms total)
T1034 000:422 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0415ms total)
T1034 000:427 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0418ms total)
T1034 000:430 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0421ms total)
T1034 000:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0423ms total)
T1034 000:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0423ms total)
T1034 000:435 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0010ms, 0010ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000189C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0630ms, 1053ms total)
T1034 001:065 JLINK_Halt()  returns 0x00 (0000ms, 1053ms total)
T1034 001:065 JLINK_IsHalted() -- Unmirror addr 0x0000189C  returns TRUE (0000ms, 1053ms total)
T1034 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1056ms total)
T1034 001:068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0003ms, 1059ms total)
T1034 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1061ms total)
T1034 001:079 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1064ms total)
T1034 001:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1064ms total)
T1034 001:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1065ms total)
T1034 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1065ms total)
T1034 001:089 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1065ms total)
T1034 001:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1067ms total)
T1034 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1069ms total)
T1034 001:097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1071ms total)
T1034 001:099 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1074ms total)
T1034 001:102 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T1034 001:102 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000189C  returns TRUE (0002ms, 1076ms total)
T1034 001:106 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0009ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T1034 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1084ms total)
T1034 001:116 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1084ms total)
T1034 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1034 001:116 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1084ms total)
T1034 001:116 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1084ms total)
T1034 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1034 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1084ms total)
T1034 001:116 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1104ms total)
T1034 001:136 JLINK_IsHalted()  returns TRUE (0008ms, 1112ms total)
T1034 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T1034 001:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1034 001:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1104ms total)
T1034 001:144 JLINK_Go() (0006ms, 1110ms total)
T1034 001:150 JLINK_IsHalted()  returns TRUE (0008ms, 1118ms total)
T1034 001:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1110ms total)
T1034 001:158 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1034 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1110ms total)
T1034 001:158 JLINK_Go() (0005ms, 1115ms total)
T1034 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T1034 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T1034 001:267 JLINK_IsHalted()  returns TRUE (0012ms, 1127ms total)
T1034 001:279 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1116ms total)
T1034 001:280 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T1034 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1034 001:280 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T1034 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1116ms total)
T1034 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T1034 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1034 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1034 001:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1117ms total)
T1034 001:281 JLINK_Go() (0010ms, 1127ms total)
T1034 001:291 JLINK_IsHalted()  returns TRUE (0011ms, 1138ms total)
T1034 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1127ms total)
T1034 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1034 001:302 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1127ms total)
T1034 001:302 JLINK_Go() (0007ms, 1134ms total)
T1034 001:309 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T1034 001:362 JLINK_IsHalted()  returns FALSE (0004ms, 1138ms total)
T1034 001:416 JLINK_IsHalted()  returns TRUE (0014ms, 1148ms total)
T1034 001:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1134ms total)
T1034 001:430 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1134ms total)
T1034 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1034 001:431 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1135ms total)
T1034 001:432 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1135ms total)
T1034 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1034 001:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1135ms total)
T1034 001:432 JLINK_Go() (0011ms, 1146ms total)
T1034 001:443 JLINK_IsHalted()  returns TRUE (0013ms, 1159ms total)
T1034 001:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1146ms total)
T1034 001:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1034 001:457 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1034 001:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1147ms total)
T1034 001:457 JLINK_Go() (0010ms, 1157ms total)
T1034 001:468 JLINK_IsHalted()  returns FALSE (0004ms, 1162ms total)
T1034 001:522 JLINK_IsHalted()  returns FALSE (0004ms, 1162ms total)
T1034 001:576 JLINK_IsHalted()  returns TRUE (0014ms, 1172ms total)
T1034 001:590 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1158ms total)
T1034 001:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1158ms total)
T1034 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1034 001:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1159ms total)
T1034 001:592 JLINK_Go() (0010ms, 1169ms total)
T1034 001:603 JLINK_IsHalted()  returns TRUE (0013ms, 1183ms total)
T1034 001:616 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1170ms total)
T1034 001:616 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1034 001:616 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1170ms total)
T1034 001:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1171ms total)
T1034 001:617 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 1171ms total)
T1034 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T1034 001:617 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T1034 001:617 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1171ms total)
T1034 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1034 001:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1171ms total)
T1034 001:617 JLINK_Go() (0008ms, 1179ms total)
T1034 001:625 JLINK_IsHalted()  returns FALSE (0003ms, 1182ms total)
T1034 001:678 JLINK_IsHalted()  returns FALSE (0005ms, 1184ms total)
T1034 001:733 JLINK_IsHalted()  returns TRUE (0014ms, 1193ms total)
T1034 001:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1179ms total)
T1034 001:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1179ms total)
T1034 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T1034 001:747 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1179ms total)
T1034 001:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1179ms total)
T1034 001:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1179ms total)
T1034 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1034 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1034 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1034 001:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1180ms total)
T1034 001:748 JLINK_Go() (0008ms, 1188ms total)
T1034 001:756 JLINK_IsHalted()  returns TRUE (0012ms, 1200ms total)
T1034 001:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1188ms total)
T1034 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1188ms total)
T1034 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1034 001:826 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0011ms, 1199ms total)
T1034 001:837 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1034 001:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1200ms total)
T1034 001:838 JLINK_Go() (0012ms, 1212ms total)
T1034 001:850 JLINK_IsHalted()  returns TRUE (0013ms, 1225ms total)
T1034 001:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1213ms total)
T1034 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1213ms total)
T1034 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1034 001:864 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  28 04 00 10 9D 18 00 00 A5 18 00 00 A7 18 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1232ms total)
T1034 001:884 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1034 001:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1233ms total)
T1034 001:884 JLINK_Go() (0010ms, 1243ms total)
T1034 001:894 JLINK_IsHalted()  returns FALSE (0006ms, 1249ms total)
T1034 001:950 JLINK_IsHalted()  returns TRUE (0013ms, 1256ms total)
T1034 001:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1243ms total)
T1034 001:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1243ms total)
T1034 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T1034 001:964 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 03 EB 82 02 C2 F8 00 11 00 BF 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0018ms, 1261ms total)
T1034 001:982 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T1034 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T1034 001:982 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1261ms total)
T1034 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1034 001:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1262ms total)
T1034 001:983 JLINK_Go() (0011ms, 1273ms total)
T1034 001:994 JLINK_IsHalted()  returns FALSE (0004ms, 1277ms total)
T1034 002:048 JLINK_IsHalted()  returns TRUE (0018ms, 1291ms total)
T1034 002:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1273ms total)
T1034 002:066 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1273ms total)
T1034 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T1034 002:067 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 F0 1E FF 85 A0 00 F0 1B FF 28 46 FF F7 C0 FF ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1292ms total)
T1034 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1034 002:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1293ms total)
T1034 002:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1293ms total)
T1034 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1034 002:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1293ms total)
T1034 002:087 JLINK_Go() (0012ms, 1305ms total)
T1034 002:099 JLINK_IsHalted()  returns FALSE (0005ms, 1310ms total)
T1034 002:154 JLINK_IsHalted()  returns TRUE (0012ms, 1317ms total)
T1034 002:166 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1305ms total)
T1034 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1305ms total)
T1034 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T1034 002:167 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  02 00 E0 B2 8D F8 03 00 9D F8 00 00 FF F7 A6 FD ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1034 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1034 002:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1325ms total)
T1034 002:187 JLINK_Go() (0010ms, 1335ms total)
T1034 002:197 JLINK_IsHalted()  returns FALSE (0004ms, 1339ms total)
T1034 002:251 JLINK_IsHalted()  returns TRUE (0012ms, 1347ms total)
T1034 002:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1335ms total)
T1034 002:263 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1335ms total)
T1034 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T1034 002:264 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 BD 00 B5 40 20 FF F7 24 FC 00 BD 00 B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1354ms total)
T1034 002:283 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1354ms total)
T1034 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T1034 002:283 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1354ms total)
T1034 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1034 002:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1355ms total)
T1034 002:284 JLINK_Go() (0010ms, 1365ms total)
T1034 002:295 JLINK_IsHalted()  returns FALSE (0004ms, 1370ms total)
T1034 002:349 JLINK_IsHalted()  returns TRUE (0012ms, 1378ms total)
T1034 002:361 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1366ms total)
T1034 002:361 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1366ms total)
T1034 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1367ms total)
T1034 002:362 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  87 49 C1 F8 C4 00 4F F0 00 00 86 49 08 67 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1386ms total)
T1034 002:382 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1034 002:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1387ms total)
T1034 002:382 JLINK_Go() (0010ms, 1397ms total)
T1034 002:392 JLINK_IsHalted()  returns FALSE (0005ms, 1402ms total)
T1034 002:447 JLINK_IsHalted()  returns TRUE (0013ms, 1410ms total)
T1034 002:460 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1397ms total)
T1034 002:460 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1397ms total)
T1034 002:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T1034 002:461 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  10 D0 02 28 19 D0 03 28 23 D1 00 E0 00 BF 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1034 002:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1417ms total)
T1034 002:481 JLINK_Go() (0010ms, 1427ms total)
T1034 002:491 JLINK_IsHalted()  returns FALSE (0005ms, 1432ms total)
T1034 002:546 JLINK_IsHalted()  returns TRUE (0019ms, 1446ms total)
T1034 002:566 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1427ms total)
T1034 002:566 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1427ms total)
T1034 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T1034 002:569 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  2D 00 00 00 2B 00 00 00 20 00 00 00 11 68 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1034 002:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1444ms total)
T1034 002:586 JLINK_Go() (0006ms, 1450ms total)
T1034 002:592 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T1034 002:644 JLINK_IsHalted()  returns TRUE (0008ms, 1458ms total)
T1034 002:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1450ms total)
T1034 002:652 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1450ms total)
T1034 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T1034 002:652 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  20 35 46 F4 00 66 4A 46 29 46 20 46 26 60 4E 46 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0017ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1034 002:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1467ms total)
T1034 002:669 JLINK_Go() (0005ms, 1472ms total)
T1034 002:674 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T1034 002:727 JLINK_IsHalted()  returns TRUE (0011ms, 1483ms total)
T1034 002:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1472ms total)
T1034 002:738 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1472ms total)
T1034 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T1034 002:739 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  01 A9 0C A8 FF F7 E4 FE DD E9 0C 70 00 26 09 F1 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0020ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1034 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1034 002:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1493ms total)
T1034 002:760 JLINK_Go() (0007ms, 1500ms total)
T1034 002:767 JLINK_IsHalted()  returns FALSE (0003ms, 1503ms total)
T1034 002:820 JLINK_IsHalted()  returns TRUE (0012ms, 1512ms total)
T1034 002:832 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1500ms total)
T1034 002:832 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1500ms total)
T1034 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T1034 002:833 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  01 20 00 E0 00 20 DF F8 90 A0 80 46 00 27 FA 44 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1034 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1034 002:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1520ms total)
T1034 002:853 JLINK_Go() (0010ms, 1530ms total)
T1034 002:863 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T1034 002:917 JLINK_IsHalted()  returns TRUE (0012ms, 1542ms total)
T1034 002:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1530ms total)
T1034 002:929 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1530ms total)
T1034 002:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T1034 002:930 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1549ms total)
T1034 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T1034 002:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1550ms total)
T1034 002:950 JLINK_Go() (0010ms, 1560ms total)
T1034 002:960 JLINK_IsHalted()  returns FALSE (0004ms, 1564ms total)
T1034 003:014 JLINK_IsHalted()  returns TRUE (0012ms, 1572ms total)
T1034 003:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1560ms total)
T1034 003:031 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1560ms total)
T1034 003:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1560ms total)
T1034 003:032 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  95 F0 00 0F 37 D0 4F EA 11 42 4F EA 14 47 21 EA ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0019ms, 1579ms total)
T1034 003:051 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0004ms, 1583ms total)
T1034 003:055 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 1583ms total)
T1034 003:055 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1583ms total)
T1034 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1034 003:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1583ms total)
T1034 003:056 JLINK_Go() (0011ms, 1594ms total)
T1034 003:067 JLINK_IsHalted()  returns FALSE (0004ms, 1598ms total)
T1034 003:121 JLINK_IsHalted()  returns TRUE (0012ms, 1606ms total)
T1034 003:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1594ms total)
T1034 003:133 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1594ms total)
T1034 003:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T1034 003:133 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1594ms total)
T1034 003:133 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 1594ms total)
T1034 003:133 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1594ms total)
T1034 003:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1034 003:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1034 003:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1034 003:134 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1595ms total)
T1034 003:134 JLINK_Go() (0010ms, 1605ms total)
T1034 003:144 JLINK_IsHalted()  returns TRUE (0012ms, 1617ms total)
T1034 003:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1605ms total)
T1034 003:156 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1605ms total)
T1034 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T1034 003:213 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0012ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1034 003:225 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1617ms total)
T1034 003:225 JLINK_Go() (0010ms, 1627ms total)
T1034 003:235 JLINK_IsHalted()  returns TRUE (0013ms, 1640ms total)
T1034 003:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1627ms total)
T1034 003:248 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R2, 0x000033C4)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1034 003:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1627ms total)
T1034 003:249 JLINK_Go() (0010ms, 1637ms total)
T1034 003:259 JLINK_IsHalted()  returns FALSE (0005ms, 1642ms total)
T1034 003:314 JLINK_IsHalted()  returns FALSE (0004ms, 1641ms total)
T1034 003:368 JLINK_IsHalted()  returns FALSE (0004ms, 1641ms total)
T1034 003:422 JLINK_IsHalted()  returns FALSE (0004ms, 1641ms total)
T1034 003:476 JLINK_IsHalted()  returns TRUE (0012ms, 1649ms total)
T1034 003:488 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1638ms total)
T1034 003:489 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1638ms total)
T1034 003:489 JLINK_ReadReg(R0)  returns 0x50B3C191 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R2, 0x000033C4)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 1638ms total)
T1034 003:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T1034 003:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1638ms total)
T1034 003:492 JLINK_Go() (0010ms, 1648ms total)
T1034 003:502 JLINK_IsHalted()  returns TRUE (0012ms, 1660ms total)
T1034 003:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1648ms total)
T1034 003:514 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1648ms total)
T1034 003:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T1034 003:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1649ms total)
T1034 003:569 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0010ms, 0010ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000189C -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0655ms, 2304ms total)
T1034 004:224 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2323ms total)
T1034 004:244 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0030ms, 2353ms total)
T1034 004:275 JLINK_Close() (0000ms, 2353ms total)
