*** Creating Trace Output File 'BlackBox.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart_all.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"uart1.o"'
### List of Objects: adding '"lcd_printf.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "main.o" "uart_all.o" "uart0.o" "uart1.o" "lcd_printf.o" --strict --scatter "BlackBox.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BlackBox.map" -o "BlackBox.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BlackBox.axf'
### ADS-LD Command File: 'BlackBox.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BlackBox.lnp', Handle=0x0000111C
### Writing '.lnp' file
### ADS-LD Command file 'BlackBox.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
