
T1D0C 000:075 SEGGER J-Link V4.74a Log File (0001ms, 0076ms total)
T1D0C 000:075 DLL Compiled: Jul 23 2013 08:47:58 (0001ms, 0076ms total)
T1D0C 000:075 Logging started @ 2014-03-13 14:52 (0001ms, 0076ms total)
T1D0C 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T1D0C 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0101ms total)
T1D0C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T1D0C 000:101 JLINK_ExecCommand("Device = LPC1752", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1752" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0102ms total)
T1D0C 000:102 JLINK_ExecCommand("ProjectFile = "E:\1ºÚÏ»×Ó\LPC1752_V1.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0102ms total)
T1D0C 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0102ms total)
T1D0C 000:103 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0102ms total)
T1D0C 000:103 JLINK_SetSpeed(2000) (0001ms, 0103ms total)
T1D0C 000:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0103ms total)
T1D0C 000:104 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0103ms total)
T1D0C 000:104 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1D0C 000:113 JLINK_GetDLLVersion()  returns 47401 (0000ms, 0103ms total)
T1D0C 000:113 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T1D0C 000:115 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1D0C 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0103ms total)
T1D0C 000:123 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0130ms, 0233ms total)
T1D0C 000:253 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0233ms total)
T1D0C 000:253 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0233ms total)
T1D0C 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0233ms total)
T1D0C 000:255 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0237ms total)
T1D0C 000:259 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T1D0C 000:260 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0240ms total)
T1D0C 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0241ms total)
T1D0C 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0241ms total)
T1D0C 000:263 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000218 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0403ms, 0644ms total)
T1D0C 000:666 JLINK_Halt()  returns 0x00 (0001ms, 0645ms total)
T1D0C 000:667 JLINK_IsHalted() -- Unmirror addr 0x00000218  returns TRUE (0000ms, 0645ms total)
T1D0C 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T1D0C 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0646ms total)
T1D0C 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T1D0C 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T1D0C 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T1D0C 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T1D0C 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T1D0C 000:695 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0648ms total)
T1D0C 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1D0C 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1D0C 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T1D0C 000:703 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1D0C 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1D0C 000:704 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000218  returns TRUE (0001ms, 0653ms total)
T1D0C 000:709 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0008ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0660ms total)
T1D0C 000:717 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0669ms total)
T1D0C 000:726 JLINK_IsHalted()  returns TRUE (0004ms, 0673ms total)
T1D0C 000:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0669ms total)
T1D0C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T1D0C 000:731 JLINK_Go() (0002ms, 0671ms total)
T1D0C 000:733 JLINK_IsHalted()  returns TRUE (0005ms, 0676ms total)
T1D0C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0671ms total)
T1D0C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T1D0C 000:739 JLINK_Go() (0004ms, 0676ms total)
T1D0C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D0C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1D0C 000:844 JLINK_IsHalted()  returns TRUE (0006ms, 0682ms total)
T1D0C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T1D0C 000:850 JLINK_Go() (0003ms, 0679ms total)
T1D0C 000:853 JLINK_IsHalted()  returns TRUE (0005ms, 0684ms total)
T1D0C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(R15 (PC), 0x100000E8)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T1D0C 000:858 JLINK_Go() (0005ms, 0684ms total)
T1D0C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1D0C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1D0C 000:966 JLINK_IsHalted()  returns TRUE (0006ms, 0691ms total)
T1D0C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D0C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T1D0C 000:973 JLINK_Go() (0002ms, 0688ms total)
T1D0C 000:975 JLINK_IsHalted()  returns TRUE (0005ms, 0693ms total)
T1D0C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0688ms total)
T1D0C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T1D0C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1D0C 001:036 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0009ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T1D0C 001:045 JLINK_Go() (0003ms, 0700ms total)
T1D0C 001:048 JLINK_IsHalted()  returns TRUE (0005ms, 0705ms total)
T1D0C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0700ms total)
T1D0C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T1D0C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1D0C 001:053 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  68 02 00 10 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0715ms total)
T1D0C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T1D0C 001:069 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0716ms total)
T1D0C 001:069 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0716ms total)
T1D0C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D0C 001:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T1D0C 001:069 JLINK_Go() (0002ms, 0718ms total)
T1D0C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1D0C 001:122 JLINK_IsHalted()  returns TRUE (0005ms, 0723ms total)
T1D0C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0718ms total)
T1D0C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T1D0C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1D0C 001:128 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  C9 B2 01 F1 01 01 B0 FB F1 F0 48 49 08 60 3C E0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1D0C 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T1D0C 001:144 JLINK_Go() (0002ms, 0736ms total)
T1D0C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1D0C 001:197 JLINK_IsHalted()  returns TRUE (0005ms, 0741ms total)
T1D0C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0736ms total)
T1D0C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T1D0C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1D0C 001:203 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  24 06 07 E0 B0 FB F3 F2 03 FB 12 00 30 30 70 54 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0751ms total)
T1D0C 001:219 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0752ms total)
T1D0C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1D0C 001:219 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0752ms total)
T1D0C 001:219 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0752ms total)
T1D0C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D0C 001:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T1D0C 001:219 JLINK_Go() (0002ms, 0754ms total)
T1D0C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1D0C 001:272 JLINK_IsHalted()  returns TRUE (0005ms, 0759ms total)
T1D0C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0754ms total)
T1D0C 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T1D0C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1D0C 001:278 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  E1 68 06 43 20 46 88 47 05 46 04 E0 6C 2F 1A D0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0769ms total)
T1D0C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1D0C 001:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T1D0C 001:294 JLINK_Go() (0002ms, 0772ms total)
T1D0C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1D0C 001:347 JLINK_IsHalted()  returns TRUE (0005ms, 0777ms total)
T1D0C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0772ms total)
T1D0C 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T1D0C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1D0C 001:353 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  0C A8 FF F7 D3 FE DD E9 0C 05 0E 99 00 26 AB 46 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0787ms total)
T1D0C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D0C 001:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0788ms total)
T1D0C 001:369 JLINK_Go() (0002ms, 0790ms total)
T1D0C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1D0C 001:422 JLINK_IsHalted()  returns TRUE (0005ms, 0795ms total)
T1D0C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0790ms total)
T1D0C 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T1D0C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1D0C 001:428 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  00 F0 E4 FA C9 E9 00 01 C9 F8 08 20 0A B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D0C 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T1D0C 001:443 JLINK_Go() (0003ms, 0808ms total)
T1D0C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D0C 001:497 JLINK_IsHalted()  returns TRUE (0005ms, 0813ms total)
T1D0C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0808ms total)
T1D0C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0808ms total)
T1D0C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1D0C 001:503 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  4E EB 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1D0C 001:518 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0824ms total)
T1D0C 001:519 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T1D0C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D0C 001:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T1D0C 001:519 JLINK_Go() (0002ms, 0826ms total)
T1D0C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1D0C 001:572 JLINK_IsHalted()  returns TRUE (0005ms, 0831ms total)
T1D0C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0826ms total)
T1D0C 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T1D0C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1D0C 001:578 JLINK_WriteMem(0x100001F8, 0x0400 Bytes, ...) -- Data:  21 EA 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 ... -- CPU_WriteMem(1024 bytes @ 0x100001F8)  returns 0x400 (0015ms, 0841ms total)
T1D0C 001:593 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0841ms total)
T1D0C 001:593 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0001ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(R15 (PC), 0x1000012E)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D0C 001:594 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0842ms total)
T1D0C 001:594 JLINK_Go() (0003ms, 0845ms total)
T1D0C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1D0C 001:648 JLINK_IsHalted()  returns TRUE (0005ms, 0850ms total)
T1D0C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:654 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:654 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1D0C 001:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T1D0C 001:654 JLINK_Go() (0002ms, 0847ms total)
T1D0C 001:656 JLINK_IsHalted()  returns TRUE (0005ms, 0852ms total)
T1D0C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T1D0C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T1D0C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1D0C 001:722 JLINK_WriteMem(0x10000000, 0x01D8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x10000000)  returns 0x1D8 (0008ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T1D0C 001:730 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0856ms total)
T1D0C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D0C 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0856ms total)
T1D0C 001:731 JLINK_Go() (0002ms, 0858ms total)
T1D0C 001:733 JLINK_IsHalted()  returns TRUE (0005ms, 0863ms total)
T1D0C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R2, 0x00001F04)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0858ms total)
T1D0C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0859ms total)
T1D0C 001:739 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T1D0C 001:739 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T1D0C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D0C 001:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T1D0C 001:739 JLINK_Go() (0002ms, 0861ms total)
T1D0C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D0C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D0C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D0C 001:894 JLINK_IsHalted()  returns TRUE (0005ms, 0866ms total)
T1D0C 001:899 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0861ms total)
T1D0C 001:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:899 JLINK_ReadReg(R0)  returns 0xDA369BA6 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R2, 0x00001F04)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R9, 0x100001D0)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0861ms total)
T1D0C 001:901 JLINK_Go() (0003ms, 0864ms total)
T1D0C 001:904 JLINK_IsHalted()  returns TRUE (0005ms, 0869ms total)
T1D0C 001:909 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T1D0C 001:909 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0864ms total)
T1D0C 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1D0C 001:964 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0864ms total)
T1D0C 001:964 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000218 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0408ms, 1272ms total)
T1D0C 002:372 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1278ms total)
T1D0C 002:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0020ms, 1299ms total)
T1D0C 002:405 JLINK_Close() (0000ms, 1299ms total)
